{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resFixesNormal":"Resource Fixes","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.normal.block":"Block item improvements","rpo.resFixesNormal.fixes.normal.button":"Button item improvements","rpo.resFixesNormal.fixes.normal.cake":"3D Cake item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper item","rpo.resFixesNormal.fixes.normal.skull":"Skull item improvements"}