{"rpo.resFixesNormal":"资源修复","rpo.resFixesNormal.fixes":"修复","rpo.resFixesNormal.fixes.lite":"轻量","rpo.resFixesNormal.fixes.lite.handheldArrow":"手持箭","rpo.resFixesNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesNormal.fixes.normal":"一般","rpo.resFixesNormal.fixes.normal.block":"方块","rpo.resFixesNormal.fixes.normal.endRod":"末地烛","rpo.resFixesNormal.fixes.normal.chorusPlant":"紫颂植物","rpo.resFixesNormal.fixes.normal.conduit":"潮涌核心","rpo.resFixesNormal.fixes.normal.torch":"三维火把","rpo.resFixesNormal.fixes.normal.tripwireHook":"三维绊线钩","rpo.resFixesNormal.fixes.normal.lantern":"三维灯笼","rpo.resFixesNormal.fixes.normal.candle":"三维蜡烛","rpo.resFixesNormal.fixes.normal.cauldron":"三维炼药锅","rpo.resFixesNormal.fixes.normal.hopper":"三维漏斗","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器","rpo.resFixesNormal.fixes.normal.lever":"三维拉杆","rpo.resFixesNormal.fixes.normal.cake":"三维蛋糕","rpo.resFixesNormal.fixes.normal.snifferEgg":"三维嗅探兽蛋","rpo.resFixesNormal.fixes.normal.flowerPot":"三维花盆","rpo.resFixesNormal.fixes.normal.brewingStand":"三维炼药台","rpo.resFixesNormal.fixes.normal.ebeMod":"方块实体增强(Enhanced Block Entities)模组","rpo.resFixesNormal.fixes.normal.farmersDelightMod":"农夫乐事(Farmer's Delight)模组"}