{"enchantment.level.0":"0","enchantment.level.1":"I","enchantment.level.2":"II","enchantment.level.3":"III","enchantment.level.4":"IV","enchantment.level.5":"V","enchantment.level.6":"VI","enchantment.level.7":"VII","enchantment.level.8":"VIII","enchantment.level.9":"IX","enchantment.level.10":"X","enchantment.level.11":"XI","enchantment.level.12":"XII","enchantment.level.13":"XIII","enchantment.level.14":"XIV","enchantment.level.15":"XV","enchantment.level.16":"XVI","enchantment.level.17":"XVII","enchantment.level.18":"XVIII","enchantment.level.19":"XIX","enchantment.level.20":"XX","enchantment.level.21":"XXI","enchantment.level.22":"XXII","enchantment.level.23":"XXIII","enchantment.level.24":"XXIV","enchantment.level.25":"XXV","enchantment.level.26":"XXVI","enchantment.level.27":"XXVII","enchantment.level.28":"XXVIII","enchantment.level.29":"XXIX","enchantment.level.30":"XXX","enchantment.level.31":"XXXI","enchantment.level.32":"XXXII","enchantment.level.33":"XXXIII","enchantment.level.34":"XXXIV","enchantment.level.35":"XXXV","enchantment.level.36":"XXXVI","enchantment.level.37":"XXXVII","enchantment.level.38":"XXXVIII","enchantment.level.39":"XXXIX","enchantment.level.40":"XL","enchantment.level.41":"XLI","enchantment.level.42":"XLII","enchantment.level.43":"XLIII","enchantment.level.44":"XLIV","enchantment.level.45":"XLV","enchantment.level.46":"XLVI","enchantment.level.47":"XLVII","enchantment.level.48":"XLVIII","enchantment.level.49":"XLIX","enchantment.level.50":"L","enchantment.level.51":"LI","enchantment.level.52":"LII","enchantment.level.53":"LIII","enchantment.level.54":"LIV","enchantment.level.55":"LV","enchantment.level.56":"LVI","enchantment.level.57":"LVII","enchantment.level.58":"LVIII","enchantment.level.59":"LIX","enchantment.level.60":"LX","enchantment.level.61":"LXI","enchantment.level.62":"LXII","enchantment.level.63":"LXIII","enchantment.level.64":"LXIV","enchantment.level.65":"LXV","enchantment.level.66":"LXVI","enchantment.level.67":"LXVII","enchantment.level.68":"LXVIII","enchantment.level.69":"LXIX","enchantment.level.70":"LXX","enchantment.level.71":"LXXI","enchantment.level.72":"LXXII","enchantment.level.73":"LXXIII","enchantment.level.74":"LXXIV","enchantment.level.75":"LXXV","enchantment.level.76":"LXXVI","enchantment.level.77":"LXXVII","enchantment.level.78":"LXXVIII","enchantment.level.79":"LXXIX","enchantment.level.80":"LXXX","enchantment.level.81":"LXXXI","enchantment.level.82":"LXXXII","enchantment.level.83":"LXXXIII","enchantment.level.84":"LXXXIV","enchantment.level.85":"LXXXV","enchantment.level.86":"LXXXVI","enchantment.level.87":"LXXXVII","enchantment.level.88":"LXXXVIII","enchantment.level.89":"LXXXIX","enchantment.level.90":"XC","enchantment.level.91":"XCI","enchantment.level.92":"XCII","enchantment.level.93":"XCIII","enchantment.level.94":"XCIV","enchantment.level.95":"XCV","enchantment.level.96":"XCVI","enchantment.level.97":"XCVII","enchantment.level.98":"XCVIII","enchantment.level.99":"XCIX","enchantment.level.100":"C","enchantment.level.101":"CI","enchantment.level.102":"CII","enchantment.level.103":"CIII","enchantment.level.104":"CIV","enchantment.level.105":"CV","enchantment.level.106":"CVI","enchantment.level.107":"CVII","enchantment.level.108":"CVIII","enchantment.level.109":"CVIX","enchantment.level.110":"CX","enchantment.level.111":"CXI","enchantment.level.112":"CXII","enchantment.level.113":"CXIII","enchantment.level.114":"CXIV","enchantment.level.115":"CXV","enchantment.level.116":"CXVI","enchantment.level.117":"CXVII","enchantment.level.118":"CXVIII","enchantment.level.119":"CXIX","enchantment.level.120":"CXX","enchantment.level.121":"CXXI","enchantment.level.122":"CXXII","enchantment.level.123":"CXXIII","enchantment.level.124":"CXXIV","enchantment.level.125":"CXXV","enchantment.level.126":"CXXVI","enchantment.level.127":"CXXVII","enchantment.level.128":"CXXVIII","enchantment.level.129":"CXXIX","enchantment.level.130":"CXXX","enchantment.level.131":"CXXXI","enchantment.level.132":"CXXXII","enchantment.level.133":"CXXXIII","enchantment.level.134":"CXXXIV","enchantment.level.135":"CXXXV","enchantment.level.136":"CXXXVI","enchantment.level.137":"CXXXVII","enchantment.level.138":"CXXXVIII","enchantment.level.139":"CXXXIX","enchantment.level.140":"CXL","enchantment.level.141":"CXLI","enchantment.level.142":"CXLII","enchantment.level.143":"CXLIII","enchantment.level.144":"CXLIV","enchantment.level.145":"CXLV","enchantment.level.146":"CXLVI","enchantment.level.147":"CXLVII","enchantment.level.148":"CXLVIII","enchantment.level.149":"CXLIX","enchantment.level.150":"CL","enchantment.level.151":"CLI","enchantment.level.152":"CLII","enchantment.level.153":"CLIII","enchantment.level.154":"CLIV","enchantment.level.155":"CLV","enchantment.level.156":"CLVI","enchantment.level.157":"CLVII","enchantment.level.158":"CLVIII","enchantment.level.159":"CLIX","enchantment.level.160":"CLX","enchantment.level.161":"CLXI","enchantment.level.162":"CLXII","enchantment.level.163":"CLXIII","enchantment.level.164":"CLXIV","enchantment.level.165":"CLXV","enchantment.level.166":"CLXVI","enchantment.level.167":"CLXVII","enchantment.level.168":"CLXVIII","enchantment.level.169":"CLXIX","enchantment.level.170":"CLXX","enchantment.level.171":"CLXXI","enchantment.level.172":"CLXXII","enchantment.level.173":"CLXXIII","enchantment.level.174":"CLXXIV","enchantment.level.175":"CLXXV","enchantment.level.176":"CLXXVI","enchantment.level.177":"CLXXVII","enchantment.level.178":"CLXXVIII","enchantment.level.179":"CLXXIX","enchantment.level.180":"CLXXX","enchantment.level.181":"CLXXXI","enchantment.level.182":"CLXXXII","enchantment.level.183":"CLXXXIII","enchantment.level.184":"CLXXXIV","enchantment.level.185":"CLXXXV","enchantment.level.186":"CLXXXVI","enchantment.level.187":"CLXXXVII","enchantment.level.188":"CLXXXVIII","enchantment.level.189":"CLXXXIX","enchantment.level.190":"CXC","enchantment.level.191":"CXCI","enchantment.level.192":"CXCII","enchantment.level.193":"CXCIII","enchantment.level.194":"CXCIV","enchantment.level.195":"CXCV","enchantment.level.196":"CXCVI","enchantment.level.197":"CXCVII","enchantment.level.198":"CXCVIII","enchantment.level.199":"CXCIX","enchantment.level.200":"CC","enchantment.level.201":"CCI","enchantment.level.202":"CCII","enchantment.level.203":"CCIII","enchantment.level.204":"CCIV","enchantment.level.205":"CCV","enchantment.level.206":"CCVI","enchantment.level.207":"CCVII","enchantment.level.208":"CCVIII","enchantment.level.209":"CCIX","enchantment.level.210":"CCX","enchantment.level.211":"CCXI","enchantment.level.212":"CCXII","enchantment.level.213":"CCXIII","enchantment.level.214":"CCXIV","enchantment.level.215":"CCXV","enchantment.level.216":"CCXVI","enchantment.level.217":"CCXVII","enchantment.level.218":"CCXVIII","enchantment.level.219":"CCXIX","enchantment.level.220":"CCXX","enchantment.level.221":"CCXXI","enchantment.level.222":"CCXXII","enchantment.level.223":"CCXXIII","enchantment.level.224":"CCXXIV","enchantment.level.225":"CCXXV","enchantment.level.226":"CCXXVI","enchantment.level.227":"CCXXVII","enchantment.level.228":"CCXXVIII","enchantment.level.229":"CCXXIX","enchantment.level.230":"CCXXX","enchantment.level.231":"CCXXXI","enchantment.level.232":"CCXXXII","enchantment.level.233":"CCXXXIII","enchantment.level.234":"CCXXXIV","enchantment.level.235":"CCXXXV","enchantment.level.236":"CCXXXVI","enchantment.level.237":"CCXXXVII","enchantment.level.238":"CCXXXVIII","enchantment.level.239":"CCXXXIX","enchantment.level.240":"CCXL","enchantment.level.241":"CCXLI","enchantment.level.242":"CCXLII","enchantment.level.243":"CCXLIII","enchantment.level.244":"CCXLIV","enchantment.level.245":"CCXLV","enchantment.level.246":"CCXLVI","enchantment.level.247":"CCXLVII","enchantment.level.248":"CCXLVIII","enchantment.level.249":"CCXLIX","enchantment.level.250":"CCL","enchantment.level.251":"CCLI","enchantment.level.252":"CCLII","enchantment.level.253":"CCLIII","enchantment.level.254":"CCLIV","enchantment.level.255":"CCLV","potion.potency.0":"0","potion.potency.1":"I","potion.potency.2":"II","potion.potency.3":"III","potion.potency.4":"IV","potion.potency.5":"V","potion.potency.6":"VI","potion.potency.7":"VII","potion.potency.8":"VIII","potion.potency.9":"IX","potion.potency.10":"X","potion.potency.11":"XI","potion.potency.12":"XII","potion.potency.13":"XIII","potion.potency.14":"XIV","potion.potency.15":"XV","potion.potency.16":"XVI","potion.potency.17":"XVII","potion.potency.18":"XVIII","potion.potency.19":"XIX","potion.potency.20":"XX","potion.potency.21":"XXI","potion.potency.22":"XXII","potion.potency.23":"XXIII","potion.potency.24":"XXIV","potion.potency.25":"XXV","potion.potency.26":"XXVI","potion.potency.27":"XXVII","potion.potency.28":"XXVIII","potion.potency.29":"XXIX","potion.potency.30":"XXX","potion.potency.31":"XXXI","potion.potency.32":"XXXII","potion.potency.33":"XXXIII","potion.potency.34":"XXXIV","potion.potency.35":"XXXV","potion.potency.36":"XXXVI","potion.potency.37":"XXXVII","potion.potency.38":"XXXVIII","potion.potency.39":"XXXIX","potion.potency.40":"XL","potion.potency.41":"XLI","potion.potency.42":"XLII","potion.potency.43":"XLIII","potion.potency.44":"XLIV","potion.potency.45":"XLV","potion.potency.46":"XLVI","potion.potency.47":"XLVII","potion.potency.48":"XLVIII","potion.potency.49":"XLIX","potion.potency.50":"L","potion.potency.51":"LI","potion.potency.52":"LII","potion.potency.53":"LIII","potion.potency.54":"LIV","potion.potency.55":"LV","potion.potency.56":"LVI","potion.potency.57":"LVII","potion.potency.58":"LVIII","potion.potency.59":"LIX","potion.potency.60":"LX","potion.potency.61":"LXI","potion.potency.62":"LXII","potion.potency.63":"LXIII","potion.potency.64":"LXIV","potion.potency.65":"LXV","potion.potency.66":"LXVI","potion.potency.67":"LXVII","potion.potency.68":"LXVIII","potion.potency.69":"LXIX","potion.potency.70":"LXX","potion.potency.71":"LXXI","potion.potency.72":"LXXII","potion.potency.73":"LXXIII","potion.potency.74":"LXXIV","potion.potency.75":"LXXV","potion.potency.76":"LXXVI","potion.potency.77":"LXXVII","potion.potency.78":"LXXVIII","potion.potency.79":"LXXIX","potion.potency.80":"LXXX","potion.potency.81":"LXXXI","potion.potency.82":"LXXXII","potion.potency.83":"LXXXIII","potion.potency.84":"LXXXIV","potion.potency.85":"LXXXV","potion.potency.86":"LXXXVI","potion.potency.87":"LXXXVII","potion.potency.88":"LXXXVIII","potion.potency.89":"LXXXIX","potion.potency.90":"XC","potion.potency.91":"XCI","potion.potency.92":"XCII","potion.potency.93":"XCIII","potion.potency.94":"XCIV","potion.potency.95":"XCV","potion.potency.96":"XCVI","potion.potency.97":"XCVII","potion.potency.98":"XCVIII","potion.potency.99":"XCIX","potion.potency.100":"C","potion.potency.101":"CI","potion.potency.102":"CII","potion.potency.103":"CIII","potion.potency.104":"CIV","potion.potency.105":"CV","potion.potency.106":"CVI","potion.potency.107":"CVII","potion.potency.108":"CVIII","potion.potency.109":"CVIX","potion.potency.110":"CX","potion.potency.111":"CXI","potion.potency.112":"CXII","potion.potency.113":"CXIII","potion.potency.114":"CXIV","potion.potency.115":"CXV","potion.potency.116":"CXVI","potion.potency.117":"CXVII","potion.potency.118":"CXVIII","potion.potency.119":"CXIX","potion.potency.120":"CXX","potion.potency.121":"CXXI","potion.potency.122":"CXXII","potion.potency.123":"CXXIII","potion.potency.124":"CXXIV","potion.potency.125":"CXXV","potion.potency.126":"CXXVI","potion.potency.127":"CXXVII","potion.potency.128":"CXXVIII","potion.potency.129":"CXXIX","potion.potency.130":"CXXX","potion.potency.131":"CXXXI","potion.potency.132":"CXXXII","potion.potency.133":"CXXXIII","potion.potency.134":"CXXXIV","potion.potency.135":"CXXXV","potion.potency.136":"CXXXVI","potion.potency.137":"CXXXVII","potion.potency.138":"CXXXVIII","potion.potency.139":"CXXXIX","potion.potency.140":"CXL","potion.potency.141":"CXLI","potion.potency.142":"CXLII","potion.potency.143":"CXLIII","potion.potency.144":"CXLIV","potion.potency.145":"CXLV","potion.potency.146":"CXLVI","potion.potency.147":"CXLVII","potion.potency.148":"CXLVIII","potion.potency.149":"CXLIX","potion.potency.150":"CL","potion.potency.151":"CLI","potion.potency.152":"CLII","potion.potency.153":"CLIII","potion.potency.154":"CLIV","potion.potency.155":"CLV","potion.potency.156":"CLVI","potion.potency.157":"CLVII","potion.potency.158":"CLVIII","potion.potency.159":"CLIX","potion.potency.160":"CLX","potion.potency.161":"CLXI","potion.potency.162":"CLXII","potion.potency.163":"CLXIII","potion.potency.164":"CLXIV","potion.potency.165":"CLXV","potion.potency.166":"CLXVI","potion.potency.167":"CLXVII","potion.potency.168":"CLXVIII","potion.potency.169":"CLXIX","potion.potency.170":"CLXX","potion.potency.171":"CLXXI","potion.potency.172":"CLXXII","potion.potency.173":"CLXXIII","potion.potency.174":"CLXXIV","potion.potency.175":"CLXXV","potion.potency.176":"CLXXVI","potion.potency.177":"CLXXVII","potion.potency.178":"CLXXVIII","potion.potency.179":"CLXXIX","potion.potency.180":"CLXXX","potion.potency.181":"CLXXXI","potion.potency.182":"CLXXXII","potion.potency.183":"CLXXXIII","potion.potency.184":"CLXXXIV","potion.potency.185":"CLXXXV","potion.potency.186":"CLXXXVI","potion.potency.187":"CLXXXVII","potion.potency.188":"CLXXXVIII","potion.potency.189":"CLXXXIX","potion.potency.190":"CXC","potion.potency.191":"CXCI","potion.potency.192":"CXCII","potion.potency.193":"CXCIII","potion.potency.194":"CXCIV","potion.potency.195":"CXCV","potion.potency.196":"CXCVI","potion.potency.197":"CXCVII","potion.potency.198":"CXCVIII","potion.potency.199":"CXCIX","potion.potency.200":"CC","potion.potency.201":"CCI","potion.potency.202":"CCII","potion.potency.203":"CCIII","potion.potency.204":"CCIV","potion.potency.205":"CCV","potion.potency.206":"CCVI","potion.potency.207":"CCVII","potion.potency.208":"CCVIII","potion.potency.209":"CCIX","potion.potency.210":"CCX","potion.potency.211":"CCXI","potion.potency.212":"CCXII","potion.potency.213":"CCXIII","potion.potency.214":"CCXIV","potion.potency.215":"CCXV","potion.potency.216":"CCXVI","potion.potency.217":"CCXVII","potion.potency.218":"CCXVIII","potion.potency.219":"CCXIX","potion.potency.220":"CCXX","potion.potency.221":"CCXXI","potion.potency.222":"CCXXII","potion.potency.223":"CCXXIII","potion.potency.224":"CCXXIV","potion.potency.225":"CCXXV","potion.potency.226":"CCXXVI","potion.potency.227":"CCXXVII","potion.potency.228":"CCXXVIII","potion.potency.229":"CCXXIX","potion.potency.230":"CCXXX","potion.potency.231":"CCXXXI","potion.potency.232":"CCXXXII","potion.potency.233":"CCXXXIII","potion.potency.234":"CCXXXIV","potion.potency.235":"CCXXXV","potion.potency.236":"CCXXXVI","potion.potency.237":"CCXXXVII","potion.potency.238":"CCXXXVIII","potion.potency.239":"CCXXXIX","potion.potency.240":"CCXL","potion.potency.241":"CCXLI","potion.potency.242":"CCXLII","potion.potency.243":"CCXLIII","potion.potency.244":"CCXLIV","potion.potency.245":"CCXLV","potion.potency.246":"CCXLVI","potion.potency.247":"CCXLVII","potion.potency.248":"CCXLVIII","potion.potency.249":"CCXLIX","potion.potency.250":"CCL","potion.potency.251":"CCLI","potion.potency.252":"CCLII","potion.potency.253":"CCLIII","potion.potency.254":"CCLIV","potion.potency.255":"CCLV","item.minecraft.quartz":"Quartz","item.minecraft.brick":"Clay Brick","block.minecraft.brick_slab":"Clay Brick Slab","block.minecraft.brick_stairs":"Clay Brick Stairs","block.minecraft.brick_wall":"Clay Brick Wall","block.minecraft.bricks":"Clay Bricks"}