{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal":"Resource Fixes","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.normal.block":"Block Item Improvements","rpo.resFixesNormal.fixes.normal.endRod":"End Rod Item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit Item","rpo.resFixesNormal.fixes.normal.torch":"3D Torch Item","rpo.resFixesNormal.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resFixesNormal.fixes.normal.lantern":"3D Lanterns Item","rpo.resFixesNormal.fixes.normal.candle":"3D Candles Item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron Item","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper Item","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resFixesNormal.fixes.normal.lever":"3D Lever Item","rpo.resFixesNormal.fixes.normal.cake":"3D Cake Item","rpo.resFixesNormal.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resFixesNormal.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resFixesNormal.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resFixesNormal.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resFixesNormal.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.normal.block":"Block Item Improvements","rpo.resFixesTextured.fixes.normal.endRod":"End Rod Item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit Item","rpo.resFixesTextured.fixes.normal.torch":"3D Torch Item","rpo.resFixesTextured.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resFixesTextured.fixes.normal.lantern":"3D Lanterns Item","rpo.resFixesTextured.fixes.normal.candle":"3D Candles Item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron Item","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper Item","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resFixesTextured.fixes.normal.lever":"3D Lever Item","rpo.resFixesTextured.fixes.normal.cake":"3D Cake Item","rpo.resFixesTextured.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resFixesTextured.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resFixesTextured.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resFixesTextured.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resFixesTextured.fixes.normal.farmersDelightMod":"Farmer's Delight Mod"}