{"rpo.resFixesTextured":"Resource Fixes","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.normal.block":"Blocks","rpo.resFixesTextured.fixes.normal.endRod":"End Rod","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant","rpo.resFixesTextured.fixes.normal.conduit":"Conduit","rpo.resFixesTextured.fixes.normal.torch":"3D Torches","rpo.resFixesTextured.fixes.normal.tripwireHook":"3D Tripwire Hook","rpo.resFixesTextured.fixes.normal.lantern":"3D Lanterns","rpo.resFixesTextured.fixes.normal.candle":"3D Candles","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater","rpo.resFixesTextured.fixes.normal.lever":"3D Lever","rpo.resFixesTextured.fixes.normal.cake":"3D Cake","rpo.resFixesTextured.fixes.normal.snifferEgg":"3D Sniffer Egg","rpo.resFixesTextured.fixes.normal.flowerPot":"3D Flower Pot","rpo.resFixesTextured.fixes.normal.brewingStand":"3D Brewing Stand","rpo.resFixesTextured.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resFixesTextured.fixes.normal.farmersDelightMod":"Farmer's Delight Mod"}