{
  "rpo.resFixes": "Resource Fixes",
  "rpo.resFixes.fixes.lite": "Fixes.Lite",
  "rpo.resFixes.fixes.lite.handheldArrow": "Handheld Arrow",
  "rpo.resFixes.fixes.lite.randomRotate": "Block random rotate",
  "rpo.resFixes.fixes.normal": "Fixes.Normal",
  "rpo.resFixes.fixes.normal.block": "Blocks",
  "rpo.resFixes.fixes.normal.endRod": "End Rod",
  "rpo.resFixes.fixes.normal.chorusPlant": "Chorus Plant",
  "rpo.resFixes.fixes.normal.conduit": "Conduit",
  "rpo.resFixes.fixes.normal.torch": "3D Torches",
  "rpo.resFixes.fixes.normal.tripwireHook": "3D Tripwire Hook",
  "rpo.resFixes.fixes.normal.lantern": "3D Lanterns",
  "rpo.resFixes.fixes.normal.candle": "3D Candles",
  "rpo.resFixes.fixes.normal.cauldron": "3D Cauldron",
  "rpo.resFixes.fixes.normal.hopper": "3D Hopper",
  "rpo.resFixes.fixes.normal.comparatorAndRepeater": "3D Comparator & Repeater",
  "rpo.resFixes.fixes.normal.lever": "3D Lever",
  "rpo.resFixes.fixes.normal.cake": "3D Cake",
  "rpo.resFixes.fixes.normal.snifferEgg": "3D Sniffer Egg",
  "rpo.resFixes.fixes.normal.flowerPot": "3D Flower Pot",
  "rpo.resFixes.fixes.normal.brewingStand": "3D Brewing Stand",
  "rpo.resFixes.fixes.normal.modEbe": "Enhanced Block Entities",
  "rpo.resFixes.fixes.normal.modFarmersDelight": "Farmer's Delight",
  "rpo.resFixes.tweaks.normal": "Tweaks.Normal"
}