{
  "rpo.resFixesTextured": "资源修复",
  "rpo.resFixesTextured.fixes": "修复",
  "rpo.resFixesTextured.fixes.lite": "轻量",
  "rpo.resFixesTextured.fixes.lite.handheldArrow": "手持箭",
  "rpo.resFixesTextured.fixes.lite.randomRotate": "方块随机旋转",
  "rpo.resFixesTextured.fixes.normal": "一般",
  "rpo.resFixesTextured.fixes.normal.block": "方块",
  "rpo.resFixesTextured.fixes.normal.endRod": "末地烛",
  "rpo.resFixesTextured.fixes.normal.chorusPlant": "紫颂植物",
  "rpo.resFixesTextured.fixes.normal.conduit": "潮涌核心",
  "rpo.resFixesTextured.fixes.normal.torch": "三维火把",
  "rpo.resFixesTextured.fixes.normal.tripwireHook": "三维绊线钩",
  "rpo.resFixesTextured.fixes.normal.lantern": "三维灯笼",
  "rpo.resFixesTextured.fixes.normal.candle": "三维蜡烛",
  "rpo.resFixesTextured.fixes.normal.cauldron": "三维炼药锅",
  "rpo.resFixesTextured.fixes.normal.hopper": "三维漏斗",
  "rpo.resFixesTextured.fixes.normal.comparatorAndRepeater": "三维比较器和中续器",
  "rpo.resFixesTextured.fixes.normal.lever": "三维拉杆",
  "rpo.resFixesTextured.fixes.normal.cake": "三维蛋糕",
  "rpo.resFixesTextured.fixes.normal.snifferEgg": "三维嗅探兽蛋",
  "rpo.resFixesTextured.fixes.normal.flowerPot": "三维花盆",
  "rpo.resFixesTextured.fixes.normal.brewingStand": "三维炼药台",
  "rpo.resFixesTextured.fixes.normal.ebeMod": "方块实体增强(Enhanced Block Entities)模组",
  "rpo.resFixesTextured.fixes.normal.farmersDelightMod": "农夫乐事(Farmer's Delight)模组"
}