{"rpo.resFixesLite":"资源修复【轻量】","rpo.resFixesLite.fixes":"修复","rpo.resFixesLite.fixes.lite":"轻量","rpo.resFixesLite.fixes.lite.handheldArrow":"手持箭","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesLite.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesLite.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesLite.fixes.lite.vine":"藤蔓修复","rpo.resFixesLite.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesLite.fixes.lite.plane":"平面修复","rpo.resFixesLite.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal":"资源修复【一般】","rpo.resFixesNormal.fixes":"修复","rpo.resFixesNormal.fixes.lite":"轻量","rpo.resFixesNormal.fixes.lite.handheldArrow":"手持箭","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesNormal.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesNormal.fixes.lite.vine":"藤蔓修复","rpo.resFixesNormal.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal.fixes.lite.plane":"平面修复","rpo.resFixesNormal.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal.fixes.normal":"一般","rpo.resFixesNormal.fixes.normal.block":"方块物品改进","rpo.resFixesNormal.fixes.normal.button":"按钮物品改进","rpo.resFixesNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesNormal.fixes.normal.skull":"头颅物品改进","rpo.resFixesNormal.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resFixesTextured":"资源修复【纹理】","rpo.resFixesTextured.fixes":"修复","rpo.resFixesTextured.fixes.lite":"轻量","rpo.resFixesTextured.fixes.lite.handheldArrow":"手持箭","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesTextured.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesTextured.fixes.lite.vine":"藤蔓修复","rpo.resFixesTextured.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesTextured.fixes.lite.plane":"平面修复","rpo.resFixesTextured.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesTextured.fixes.normal":"一般","rpo.resFixesTextured.fixes.normal.block":"方块物品改进","rpo.resFixesTextured.fixes.normal.button":"按钮物品改进","rpo.resFixesTextured.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesTextured.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesTextured.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesTextured.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesTextured.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesTextured.fixes.normal.skull":"头颅物品改进","rpo.resFixesTextured.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resFixesTextured.fixes.textured":"纹理"}