{
  "rpo.model_optis_and_fixes.title": "Model Optimizations & Fixes",
  "rpo.model_optis_and_fixes.fixes.title": "Fixes",
  "rpo.model_optis_and_fixes.fixes.handheld_arrow": "Handheld Arrow",

  "rpo.model_optis_and_fixes.fixes.torch": "Torches",
  "rpo.model_optis_and_fixes.fixes.buttons": "Buttons",
  "rpo.model_optis_and_fixes.fixes.iron_bars": "Iron Bars",
  "rpo.model_optis_and_fixes.fixes.sculk_sensor": "Sculk Sensors",
  "rpo.model_optis_and_fixes.fixes.dragon_egg": "Dragon Egg",
  "rpo.model_optis_and_fixes.fixes.dripleaf": "Big Dripleaf",
  "rpo.model_optis_and_fixes.fixes.sunflower": "Sunflower",
  "rpo.model_optis_and_fixes.fixes.stonecutter": "Stonecutter",
  "rpo.model_optis_and_fixes.fixes.seagrass": "Seagrass",
  "rpo.model_optis_and_fixes.fixes.random_rotate": "Block random rotate",


  "rpo.model_optis_and_fixes.improvements.title": "Improvements",
  "rpo.model_optis_and_fixes.improvements.block": "Blocks",
  "rpo.model_optis_and_fixes.improvements.end_rod": "End Rod",
  "rpo.model_optis_and_fixes.improvements.chorus_plant": "Chorus Plant",
  "rpo.model_optis_and_fixes.improvements.conduit": "Conduit",
  "rpo.model_optis_and_fixes.improvements.stonecutter": "Stonecutter",

  "rpo.model_optis_and_fixes.improvements.torch": "3D Torches",
  "rpo.model_optis_and_fixes.improvements.tripwire_hook": "3D Tripwire Hook",
  "rpo.model_optis_and_fixes.improvements.lantern": "3D Lanterns",
  "rpo.model_optis_and_fixes.improvements.candle": "3D Candles",
  "rpo.model_optis_and_fixes.improvements.cauldron": "3D Cauldron",
  "rpo.model_optis_and_fixes.improvements.hopper": "3D Hopper",
  "rpo.model_optis_and_fixes.improvements.comparator": "3D Comparator",
  "rpo.model_optis_and_fixes.improvements.repeater": "3D Repeater",
  "rpo.model_optis_and_fixes.improvements.lever": "3D Lever",
  "rpo.model_optis_and_fixes.improvements.cake": "3D Cake",
  "rpo.model_optis_and_fixes.improvements.sniffer_egg": "3D Sniffer Egg",
  "rpo.model_optis_and_fixes.improvements.flower_pot": "3D Flower Pot",
  "rpo.model_optis_and_fixes.improvements.brewing_stand": "3D Brewing Stand",
  
  "rpo.model_optis_and_fixes.optimizations_and_fixes.title": "Optimizations and Fixes",
  "rpo.model_optis_and_fixes.optimizations_and_fixes.spore_blossom": "Spore Blossom",
  "rpo.model_optis_and_fixes.optimizations_and_fixes.redstone_dust": "Redstone Dust"
}