{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesLite.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesLite.fixes.lite.vine":"Vine Fix","rpo.resFixesLite.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesLite.fixes.lite.plane":"Plane Fix","rpo.resFixesLite.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes"}