{
  "rpo.resFixesNormal": "Resource Fixes",
  "rpo.resFixesNormal.fixes": "Fixes",
  "rpo.resFixesNormal.fixes.lite": "Lite",
  "rpo.resFixesNormal.fixes.lite.handheldArrow": "Handheld Arrow",
  "rpo.resFixesNormal.fixes.lite.randomRotate": "Block random rotate",
  "rpo.resFixesNormal.fixes.normal": "Normal",
  "rpo.resFixesNormal.fixes.normal.block": "Blocks",
  "rpo.resFixesNormal.fixes.normal.endRod": "End Rod",
  "rpo.resFixesNormal.fixes.normal.chorusPlant": "Chorus Plant",
  "rpo.resFixesNormal.fixes.normal.conduit": "Conduit",
  "rpo.resFixesNormal.fixes.normal.torch": "3D Torches",
  "rpo.resFixesNormal.fixes.normal.tripwireHook": "3D Tripwire Hook",
  "rpo.resFixesNormal.fixes.normal.lantern": "3D Lanterns",
  "rpo.resFixesNormal.fixes.normal.candle": "3D Candles",
  "rpo.resFixesNormal.fixes.normal.cauldron": "3D Cauldron",
  "rpo.resFixesNormal.fixes.normal.hopper": "3D Hopper",
  "rpo.resFixesNormal.fixes.normal.comparatorAndRepeater": "3D Comparator & Repeater",
  "rpo.resFixesNormal.fixes.normal.lever": "3D Lever",
  "rpo.resFixesNormal.fixes.normal.cake": "3D Cake",
  "rpo.resFixesNormal.fixes.normal.snifferEgg": "3D Sniffer Egg",
  "rpo.resFixesNormal.fixes.normal.flowerPot": "3D Flower Pot",
  "rpo.resFixesNormal.fixes.normal.brewingStand": "3D Brewing Stand",
  "rpo.resFixesNormal.fixes.normal.ebeMod": "Enhanced Block Entities Mod",
  "rpo.resFixesNormal.fixes.normal.farmersDelightMod": "Farmer's Delight Mod"
}