{
  "rpo.res_fixes.title": "Resource Fixes",
  "rpo.res_fixes.fixes.title": "Fixes",
  "rpo.res_fixes.fixes.handheld_arrow": "Handheld Arrow",
  "rpo.res_fixes.fixes.random_rotate": "Block random rotate",
  "rpo.res_fixes.improvements.title": "Improvements",
  "rpo.res_fixes.improvements.block": "Blocks",
  "rpo.res_fixes.improvements.end_rod": "End Rod",
  "rpo.res_fixes.improvements.chorus_plant": "Chorus Plant",
  "rpo.res_fixes.improvements.conduit": "Conduit",
  "rpo.res_fixes.improvements.torch": "3D Torches",
  "rpo.res_fixes.improvements.tripwire_hook": "3D Tripwire Hook",
  "rpo.res_fixes.improvements.lantern": "3D Lanterns",
  "rpo.res_fixes.improvements.candle": "3D Candles",
  "rpo.res_fixes.improvements.cauldron": "3D Cauldron",
  "rpo.res_fixes.improvements.hopper": "3D Hopper",
  "rpo.res_fixes.improvements.comparator_and_repeater": "3D Comparator & Repeater",
  "rpo.res_fixes.improvements.lever": "3D Lever",
  "rpo.res_fixes.improvements.cake": "3D Cake",
  "rpo.res_fixes.improvements.sniffer_egg": "3D Sniffer Egg",
  "rpo.res_fixes.improvements.flower_pot": "3D Flower Pot",
  "rpo.res_fixes.improvements.brewing_stand": "3D Brewing Stand",
  "rpo.res_fixes.mod_optimization": "Mod Optimization",
  "rpo.res_fixes.mod_optimization.ebe": "Enhanced Block Entities",
  "rpo.res_fixes.mod_optimization.farmers_delight": "Farmer's Delight",
  "rpo.res_fixes.extra": "Extra variant"
}