{"rpo.resTweaksNormal":"Resource Fixes","rpo.resTweaksNormal.fixes":"Fixes","rpo.resTweaksNormal.fixes.lite":"Lite","rpo.resTweaksNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksNormal.fixes.normal":"Normal","rpo.resTweaksNormal.fixes.normal.block":"Blocks","rpo.resTweaksNormal.fixes.normal.endRod":"End Rod","rpo.resTweaksNormal.fixes.normal.chorusPlant":"Chorus Plant","rpo.resTweaksNormal.fixes.normal.conduit":"Conduit","rpo.resTweaksNormal.fixes.normal.torch":"3D Torches","rpo.resTweaksNormal.fixes.normal.tripwireHook":"3D Tripwire Hook","rpo.resTweaksNormal.fixes.normal.lantern":"3D Lanterns","rpo.resTweaksNormal.fixes.normal.candle":"3D Candles","rpo.resTweaksNormal.fixes.normal.cauldron":"3D Cauldron","rpo.resTweaksNormal.fixes.normal.hopper":"3D Hopper","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater","rpo.resTweaksNormal.fixes.normal.lever":"3D Lever","rpo.resTweaksNormal.fixes.normal.cake":"3D Cake","rpo.resTweaksNormal.fixes.normal.snifferEgg":"3D Sniffer Egg","rpo.resTweaksNormal.fixes.normal.flowerPot":"3D Flower Pot","rpo.resTweaksNormal.fixes.normal.brewingStand":"3D Brewing Stand","rpo.resTweaksNormal.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resTweaksNormal.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resTweaksNormal.tweaks":"Tweaks","rpo.resTweaksNormal.tweaks.normal":"Normal","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"3D Redstone Dust"}