{"rpo.resTweaksNormal":"\u8d44\u6e90\u4fee\u590d","rpo.resTweaksNormal.fixes":"\u4fee\u590d","rpo.resTweaksNormal.fixes.lite":"\u8f7b\u91cf","rpo.resTweaksNormal.fixes.lite.handheldArrow":"\u624b\u6301\u7bad","rpo.resTweaksNormal.fixes.lite.randomRotate":"\u65b9\u5757\u968f\u673a\u65cb\u8f6c","rpo.resTweaksNormal.fixes.normal":"\u4e00\u822c","rpo.resTweaksNormal.fixes.normal.block":"\u65b9\u5757","rpo.resTweaksNormal.fixes.normal.brewingStand":"\u4e09\u7ef4\u70bc\u836f\u53f0","rpo.resTweaksNormal.fixes.normal.cake":"\u4e09\u7ef4\u86cb\u7cd5","rpo.resTweaksNormal.fixes.normal.candle":"\u4e09\u7ef4\u8721\u70db","rpo.resTweaksNormal.fixes.normal.cauldron":"\u4e09\u7ef4\u70bc\u836f\u9505","rpo.resTweaksNormal.fixes.normal.chorusPlant":"\u7d2b\u9882\u690d\u7269","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"\u4e09\u7ef4\u6bd4\u8f83\u5668\u548c\u4e2d\u7eed\u5668","rpo.resTweaksNormal.fixes.normal.conduit":"\u6f6e\u6d8c\u6838\u5fc3","rpo.resTweaksNormal.fixes.normal.ebeMod":"\u65b9\u5757\u5b9e\u4f53\u589e\u5f3a(Enhanced Block Entities)\u6a21\u7ec4","rpo.resTweaksNormal.fixes.normal.endRod":"\u672b\u5730\u70db","rpo.resTweaksNormal.fixes.normal.farmersDelightMod":"\u519c\u592b\u4e50\u4e8b(Farmer's Delight)\u6a21\u7ec4","rpo.resTweaksNormal.fixes.normal.flowerPot":"\u4e09\u7ef4\u82b1\u76c6","rpo.resTweaksNormal.fixes.normal.hopper":"\u4e09\u7ef4\u6f0f\u6597","rpo.resTweaksNormal.fixes.normal.lantern":"\u4e09\u7ef4\u706f\u7b3c","rpo.resTweaksNormal.fixes.normal.lever":"\u4e09\u7ef4\u62c9\u6746","rpo.resTweaksNormal.fixes.normal.snifferEgg":"\u4e09\u7ef4\u55c5\u63a2\u517d\u86cb","rpo.resTweaksNormal.fixes.normal.torch":"\u4e09\u7ef4\u706b\u628a","rpo.resTweaksNormal.fixes.normal.tripwireHook":"\u4e09\u7ef4\u7eca\u7ebf\u94a9","rpo.resTweaksNormal.tweaks":"\u8c03\u6574","rpo.resTweaksNormal.tweaks.normal":"\u4e00\u822c","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"\u66f4\u597d\u7684\u5feb\u901f\u8349","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"\u4e09\u7ef4\u6ef4\u6c34\u77f3\u9525","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"\u4e09\u7ef4\u7ea2\u77f3\u7c89"}