{"rpo.resFixesLite":"资源修复【轻量】","rpo.resFixesLite.fixes":"修复","rpo.resFixesLite.fixes.lite":"轻量","rpo.resFixesLite.fixes.lite.handheldArrow":"手持箭","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesLite.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesLite.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesLite.fixes.lite.vine":"藤蔓修复","rpo.resFixesLite.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesLite.fixes.lite.plane":"平面修复","rpo.resFixesLite.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal":"资源修复【一般】","rpo.resFixesNormal.fixes":"修复","rpo.resFixesNormal.fixes.lite":"轻量","rpo.resFixesNormal.fixes.lite.handheldArrow":"手持箭","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesNormal.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesNormal.fixes.lite.vine":"藤蔓修复","rpo.resFixesNormal.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal.fixes.lite.plane":"平面修复","rpo.resFixesNormal.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesNormal.fixes.normal":"一般","rpo.resFixesNormal.fixes.normal.block":"方块物品改进","rpo.resFixesNormal.fixes.normal.button":"按钮物品改进","rpo.resFixesNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesNormal.fixes.normal.skull":"头颅物品改进","rpo.resFixesNormal.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resFixesTextured":"资源修复【纹理】","rpo.resFixesTextured.fixes":"修复","rpo.resFixesTextured.fixes.lite":"轻量","rpo.resFixesTextured.fixes.lite.handheldArrow":"手持箭","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesTextured.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesTextured.fixes.lite.vine":"藤蔓修复","rpo.resFixesTextured.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesTextured.fixes.lite.plane":"平面修复","rpo.resFixesTextured.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resFixesTextured.fixes.normal":"一般","rpo.resFixesTextured.fixes.normal.block":"方块物品改进","rpo.resFixesTextured.fixes.normal.button":"按钮物品改进","rpo.resFixesTextured.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesTextured.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesTextured.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesTextured.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesTextured.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesTextured.fixes.normal.skull":"头颅物品改进","rpo.resFixesTextured.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resFixesTextured.fixes.textured":"纹理","rpo.resTweaksLite":"资源调整【轻量】","rpo.resTweaksLite.fixes":"修复","rpo.resTweaksLite.fixes.lite":"轻量","rpo.resTweaksLite.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksLite.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resTweaksLite.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksLite.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resTweaksLite.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resTweaksLite.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resTweaksLite.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resTweaksLite.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resTweaksLite.fixes.lite.vine":"藤蔓修复","rpo.resTweaksLite.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resTweaksLite.fixes.lite.plane":"平面修复","rpo.resTweaksLite.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resTweaksLite.fixes.normal":"一般","rpo.resTweaksLite.fixes.normal.block":"方块物品改进","rpo.resTweaksLite.fixes.normal.button":"按钮物品改进","rpo.resTweaksLite.fixes.normal.cake":"三维蛋糕物品","rpo.resTweaksLite.fixes.normal.cauldron":"三维炼药锅物品","rpo.resTweaksLite.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resTweaksLite.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resTweaksLite.fixes.normal.conduit":"潮涌核心物品改进","rpo.resTweaksLite.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksLite.fixes.normal.skull":"头颅物品改进","rpo.resTweaksLite.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resTweaksLite.fixes.textured":"纹理","rpo.resTweaksLite.fixes.simplified":"简化","rpo.resTweaksLite.tweaks":"调整","rpo.resTweaksLite.tweaks.lite":"轻量","rpo.resTweaksLite.tweaks.lite.brewingStand":"三维炼药台物品","rpo.resTweaksLite.tweaks.lite.candle":"三维蜡烛物品","rpo.resTweaksLite.tweaks.lite.endRod":"末地烛物品改进","rpo.resTweaksLite.tweaks.lite.fastBetterGrass":"快速的更好草","rpo.resTweaksLite.tweaks.lite.flowerPot":"三维花盆物品","rpo.resTweaksLite.tweaks.lite.ladder":"三维梯子方块","rpo.resTweaksLite.tweaks.lite.ladder.thin":"薄（1像素宽）","rpo.resTweaksLite.tweaks.lite.ladder.normal":"正常（2像素宽）","rpo.resTweaksLite.tweaks.lite.ladder.thick":"厚（3像素宽）","rpo.resTweaksLite.tweaks.lite.ladder.off":"关","rpo.resTweaksLite.tweaks.lite.lantern":"灯笼改进","rpo.resTweaksLite.tweaks.lite.lever":"三维拉杆物品","rpo.resTweaksLite.tweaks.lite.moistFarmland":"耕地潮湿可视化","rpo.resTweaksLite.tweaks.lite.sculkSensor":"更好的幽匿传感器摆动","rpo.resTweaksLite.tweaks.lite.snifferEgg":"三维嗅探兽蛋物品","rpo.resTweaksLite.tweaks.lite.turtleEgg":"三维海龟蛋物品","rpo.resTweaksLite.tweaks.lite.campfire":"三维营火物品","rpo.resTweaksLite.tweaks.lite.tripwireHook":"三维绊线钩物品","rpo.resTweaksLite.tweaks.lite.unlitRedstoneOre":"熄灭的红石矿石","rpo.resTweaksLite.tweaks.lite.newTorches":"新型火把","rpo.resTweaksLite.tweaks.lite.shadeless":"部分方块无阴影","rpo.resTweaksLite.tweaks.lite.shadeless.tooltip":"如光源方块","rpo.resTweaksNormal":"资源调整【一般】","rpo.resTweaksNormal.fixes":"修复","rpo.resTweaksNormal.fixes.lite":"轻量","rpo.resTweaksNormal.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksNormal.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resTweaksNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksNormal.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resTweaksNormal.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resTweaksNormal.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resTweaksNormal.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resTweaksNormal.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resTweaksNormal.fixes.lite.vine":"藤蔓修复","rpo.resTweaksNormal.fixes.lite.vine.tooltip":"同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resTweaksNormal.fixes.lite.plane":"平面修复","rpo.resTweaksNormal.fixes.lite.plane.tooltip":"除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）","rpo.resTweaksNormal.fixes.normal":"一般","rpo.resTweaksNormal.fixes.normal.block":"方块物品改进","rpo.resTweaksNormal.fixes.normal.button":"按钮物品改进","rpo.resTweaksNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resTweaksNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resTweaksNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resTweaksNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resTweaksNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksNormal.fixes.normal.skull":"头颅物品改进","rpo.resTweaksNormal.fixes.normal.biggerInGui":"部分物品在用户界面更大","rpo.resTweaksNormal.fixes.textured":"纹理","rpo.resTweaksNormal.fixes.simplified":"简化","rpo.resTweaksNormal.tweaks":"调整","rpo.resTweaksNormal.tweaks.lite":"轻量","rpo.resTweaksNormal.tweaks.lite.brewingStand":"三维炼药台物品","rpo.resTweaksNormal.tweaks.lite.candle":"三维蜡烛物品","rpo.resTweaksNormal.tweaks.lite.endRod":"末地烛物品改进","rpo.resTweaksNormal.tweaks.lite.fastBetterGrass":"快速的更好草","rpo.resTweaksNormal.tweaks.lite.flowerPot":"三维花盆物品","rpo.resTweaksNormal.tweaks.lite.ladder":"三维梯子方块","rpo.resTweaksNormal.tweaks.lite.ladder.thin":"薄（1像素宽）","rpo.resTweaksNormal.tweaks.lite.ladder.normal":"正常（2像素宽）","rpo.resTweaksNormal.tweaks.lite.ladder.thick":"厚（3像素宽）","rpo.resTweaksNormal.tweaks.lite.ladder.off":"关","rpo.resTweaksNormal.tweaks.lite.lantern":"灯笼改进","rpo.resTweaksNormal.tweaks.lite.lever":"三维拉杆物品","rpo.resTweaksNormal.tweaks.lite.moistFarmland":"耕地潮湿可视化","rpo.resTweaksNormal.tweaks.lite.sculkSensor":"更好的幽匿传感器摆动","rpo.resTweaksNormal.tweaks.lite.snifferEgg":"三维嗅探兽蛋物品","rpo.resTweaksNormal.tweaks.lite.turtleEgg":"三维海龟蛋物品","rpo.resTweaksNormal.tweaks.lite.campfire":"三维营火物品","rpo.resTweaksNormal.tweaks.lite.tripwireHook":"三维绊线钩物品","rpo.resTweaksNormal.tweaks.lite.unlitRedstoneOre":"熄灭的红石矿石","rpo.resTweaksNormal.tweaks.lite.newTorches":"新型火把","rpo.resTweaksNormal.tweaks.lite.shadeless":"部分方块无阴影","rpo.resTweaksNormal.tweaks.lite.shadeless.tooltip":"如光源方块","rpo.resTweaksNormal.tweaks.normal":"一般","rpo.resTweaksNormal.tweaks.normal.crossCorrection":"交叉模型修正","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"三维滴水石锥","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"三维红石粉"}