{
  "rpo.resFixesLite": "资源修复【轻量】",
  "rpo.resFixesLite.fixes": "修复",
  "rpo.resFixesLite.fixes.lite": "轻量",
  "rpo.resFixesLite.fixes.lite.handheldArrow": "手持箭",
  "rpo.resFixesLite.fixes.lite.handheldArrow.tooltip": "修复 MC-201808",
  "rpo.resFixesLite.fixes.lite.randomRotate": "方块随机旋转",
  "rpo.resFixesLite.fixes.lite.randomRotate.tooltip": "粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）",
  "rpo.resFixesLite.fixes.lite.ebeMod": "方块实体增强（Enhanced Block Entities）模组",
  "rpo.resFixesLite.fixes.lite.ebeMod.tooltip": "微量优化方块实体增强模组",
  "rpo.resFixesLite.fixes.lite.farmersDelightMod": "农夫乐事（Farmer's Delight）模组",
  "rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip": "微量优化农夫乐事模组",
  "rpo.resFixesLite.fixes.lite.vine": "藤蔓修复",
  "rpo.resFixesLite.fixes.lite.vine.tooltip": "同时控制 调整.一般.一致平面（Consistent_Planes）",
  "rpo.resFixesLite.fixes.lite.plane": "平面修复",
  "rpo.resFixesLite.fixes.lite.plane.tooltip": "除藤蔓外的平面。同时控制 调整.一般.一致平面（Consistent_Planes）"
}