{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"修复","rpo.resFixesLite.fixes.lite":"轻量","rpo.resFixesLite.fixes.normal":"一般","rpo.resFixesLite.fixes.textured":"纹理","rpo.resFixesLite.tweaks":"调整","rpo.resFixesLite.tweaks.normal":"一般","rpo.resFixesLite.tweaks.external":"外部","rpo.resFixesLite.fixes.lite.handheldArrow":"手持箭","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesLite.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesLite.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesNormal":"Resource Fixes Normal","rpo.resFixesNormal.fixes":"修复","rpo.resFixesNormal.fixes.lite":"轻量","rpo.resFixesNormal.fixes.normal":"一般","rpo.resFixesNormal.fixes.textured":"纹理","rpo.resFixesNormal.tweaks":"调整","rpo.resFixesNormal.tweaks.normal":"一般","rpo.resFixesNormal.tweaks.external":"外部","rpo.resFixesNormal.fixes.lite.handheldArrow":"手持箭","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesNormal.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesNormal.fixes.normal.block":"方块物品改进","rpo.resFixesNormal.fixes.normal.button":"按钮物品改进","rpo.resFixesNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesNormal.fixes.normal.skull":"头颅物品改进","rpo.resFixesNormal.fixes.normal.biggerInGui":"部分物品在图形用户界面更大","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"修复","rpo.resFixesTextured.fixes.lite":"轻量","rpo.resFixesTextured.fixes.normal":"一般","rpo.resFixesTextured.fixes.textured":"纹理","rpo.resFixesTextured.tweaks":"调整","rpo.resFixesTextured.tweaks.normal":"一般","rpo.resFixesTextured.tweaks.external":"外部","rpo.resFixesTextured.fixes.lite.handheldArrow":"手持箭","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resFixesTextured.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resFixesTextured.fixes.normal.block":"方块物品改进","rpo.resFixesTextured.fixes.normal.button":"按钮物品改进","rpo.resFixesTextured.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesTextured.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesTextured.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesTextured.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesTextured.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesTextured.fixes.normal.skull":"头颅物品改进","rpo.resFixesTextured.fixes.normal.biggerInGui":"部分物品在图形用户界面更大","rpo.resTweaksNormal":"Resource Tweaks Normal","rpo.resTweaksNormal.fixes":"修复","rpo.resTweaksNormal.fixes.lite":"轻量","rpo.resTweaksNormal.fixes.normal":"一般","rpo.resTweaksNormal.fixes.textured":"纹理","rpo.resTweaksNormal.tweaks":"调整","rpo.resTweaksNormal.tweaks.normal":"一般","rpo.resTweaksNormal.tweaks.external":"外部","rpo.resTweaksNormal.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksNormal.fixes.lite.handheldArrow.tooltip":"修复 MC-201808","rpo.resTweaksNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksNormal.fixes.lite.randomRotate.tooltip":"粘土，砂土，绯红和诡异菌岩，沙砾方块随机旋转（部分修复 MC-144914）","rpo.resTweaksNormal.fixes.lite.ebeMod":"方块实体增强（Enhanced Block Entities）模组","rpo.resTweaksNormal.fixes.lite.ebeMod.tooltip":"微量优化方块实体增强模组","rpo.resTweaksNormal.fixes.lite.farmersDelightMod":"农夫乐事（Farmer's Delight）模组","rpo.resTweaksNormal.fixes.lite.farmersDelightMod.tooltip":"微量优化农夫乐事模组","rpo.resTweaksNormal.fixes.normal.block":"方块物品改进","rpo.resTweaksNormal.fixes.normal.button":"按钮物品改进","rpo.resTweaksNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resTweaksNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resTweaksNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resTweaksNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resTweaksNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksNormal.fixes.normal.skull":"头颅物品改进","rpo.resTweaksNormal.fixes.normal.biggerInGui":"部分物品在图形用户界面更大","rpo.resTweaksNormal.tweaks.normal.brewingStand":"三维炼药台物品","rpo.resTweaksNormal.tweaks.normal.candle":"三维蜡烛物品","rpo.resTweaksNormal.tweaks.normal.crossCorrection":"交叉模型修正","rpo.resTweaksNormal.tweaks.normal.endRod":"末地烛物品改进","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"快速的更好草","rpo.resTweaksNormal.tweaks.normal.flowerPot":"三维花盆物品","rpo.resTweaksNormal.tweaks.normal.ladder":"三维梯子方块","rpo.resTweaksNormal.tweaks.normal.ladder.thin":"薄（1像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.normal":"正常（2像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.thick":"厚（3像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.off":"关","rpo.resTweaksNormal.tweaks.normal.lantern":"灯笼改进","rpo.resTweaksNormal.tweaks.normal.lever":"三维拉杆物品","rpo.resTweaksNormal.tweaks.normal.moistFarmland":"耕地潮湿可视化","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"三维滴水石锥","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"三维红石粉","rpo.resTweaksNormal.tweaks.normal.sculkSensor":"更好的幽匿传感器摆动","rpo.resTweaksNormal.tweaks.normal.snifferEgg":"三维嗅探兽蛋物品","rpo.resTweaksNormal.tweaks.normal.turtleEgg":"三维海龟蛋物品","rpo.resTweaksNormal.tweaks.normal.campfire":"三维营火物品","rpo.resTweaksNormal.tweaks.normal.tripwireHook":"三维绊线钩物品","rpo.resTweaksNormal.tweaks.normal.unlitRedstoneOre":"熄灭的红石矿石","rpo.resTweaksNormal.tweaks.normal.newTorches":"新型火把","rpo.resTweaksNormal.tweaks.normal.shadeless":"部分方块无阴影","rpo.resTweaksNormal.tweaks.normal.shadeless.tooltip":"如光源方块"}