{"rpo.resTweaksNormal":"资源修复","rpo.resTweaksNormal.fixes":"修复","rpo.resTweaksNormal.fixes.lite":"轻量","rpo.resTweaksNormal.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksNormal.fixes.normal":"一般","rpo.resTweaksNormal.fixes.normal.block":"方块","rpo.resTweaksNormal.fixes.normal.endRod":"末地烛","rpo.resTweaksNormal.fixes.normal.chorusPlant":"紫颂植物","rpo.resTweaksNormal.fixes.normal.conduit":"潮涌核心","rpo.resTweaksNormal.fixes.normal.torch":"三维火把","rpo.resTweaksNormal.fixes.normal.tripwireHook":"三维绊线钩","rpo.resTweaksNormal.fixes.normal.lantern":"三维灯笼","rpo.resTweaksNormal.fixes.normal.candle":"三维蜡烛","rpo.resTweaksNormal.fixes.normal.cauldron":"三维炼药锅","rpo.resTweaksNormal.fixes.normal.hopper":"三维漏斗","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器","rpo.resTweaksNormal.fixes.normal.lever":"三维拉杆","rpo.resTweaksNormal.fixes.normal.cake":"三维蛋糕","rpo.resTweaksNormal.fixes.normal.snifferEgg":"三维嗅探兽蛋","rpo.resTweaksNormal.fixes.normal.flowerPot":"三维花盆","rpo.resTweaksNormal.fixes.normal.brewingStand":"三维炼药台","rpo.resTweaksNormal.fixes.normal.ebeMod":"方块实体增强(Enhanced Block Entities)模组","rpo.resTweaksNormal.fixes.normal.farmersDelightMod":"农夫乐事(Farmer's Delight)模组","rpo.resTweaksNormal.tweaks":"调整","rpo.resTweaksNormal.tweaks.normal":"一般","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"更好的快速草","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"三维滴水石锥","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"三维红石粉"}