{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesLite.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesLite.fixes.lite.vine":"Vine Fix","rpo.resFixesLite.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesLite.fixes.lite.plane":"Plane Fix","rpo.resFixesLite.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal":"Resource Fixes Normal","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesNormal.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesNormal.fixes.lite.vine":"Vine Fix","rpo.resFixesNormal.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal.fixes.lite.plane":"Plane Fix","rpo.resFixesNormal.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.normal.block":"Block item improvements","rpo.resFixesNormal.fixes.normal.button":"Button item improvements","rpo.resFixesNormal.fixes.normal.cake":"3D Cake item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper item","rpo.resFixesNormal.fixes.normal.skull":"Skull item improvements","rpo.resFixesNormal.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesTextured.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesTextured.fixes.lite.vine":"Vine Fix","rpo.resFixesTextured.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesTextured.fixes.lite.plane":"Plane Fix","rpo.resFixesTextured.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.normal.block":"Block item improvements","rpo.resFixesTextured.fixes.normal.button":"Button item improvements","rpo.resFixesTextured.fixes.normal.cake":"3D Cake item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper item","rpo.resFixesTextured.fixes.normal.skull":"Skull item improvements","rpo.resFixesTextured.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resFixesTextured.fixes.textured":"Textured","rpo.resTweaksLite":"Resource Tweaks Lite","rpo.resTweaksLite.fixes":"Fixes","rpo.resTweaksLite.fixes.lite":"Lite","rpo.resTweaksLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksLite.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resTweaksLite.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksLite.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resTweaksLite.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resTweaksLite.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resTweaksLite.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resTweaksLite.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resTweaksLite.fixes.lite.vine":"Vine Fix","rpo.resTweaksLite.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksLite.fixes.lite.plane":"Plane Fix","rpo.resTweaksLite.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksLite.fixes.normal":"Normal","rpo.resTweaksLite.fixes.normal.block":"Block item improvements","rpo.resTweaksLite.fixes.normal.button":"Button item improvements","rpo.resTweaksLite.fixes.normal.cake":"3D Cake item","rpo.resTweaksLite.fixes.normal.cauldron":"3D Cauldron item","rpo.resTweaksLite.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resTweaksLite.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resTweaksLite.fixes.normal.conduit":"Conduit item improvements","rpo.resTweaksLite.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksLite.fixes.normal.skull":"Skull item improvements","rpo.resTweaksLite.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resTweaksLite.fixes.textured":"Textured","rpo.resTweaksLite.fixes.simplified":"Simplified","rpo.resTweaksLite.tweaks":"Tweaks","rpo.resTweaksLite.tweaks.lite":"Lite","rpo.resTweaksLite.tweaks.lite.brewingStand":"3D Brewing Stand item","rpo.resTweaksLite.tweaks.lite.candle":"3D Candles item","rpo.resTweaksLite.tweaks.lite.endRod":"End rod item improvements","rpo.resTweaksLite.tweaks.lite.fastBetterGrass":"Fast Better Grass","rpo.resTweaksLite.tweaks.lite.flowerPot":"3D Flower Pot item","rpo.resTweaksLite.tweaks.lite.ladder":"3D Ladder block","rpo.resTweaksLite.tweaks.lite.ladder.thin":"Thin (1 pixel width)","rpo.resTweaksLite.tweaks.lite.ladder.normal":"Normal (2 pixel width)","rpo.resTweaksLite.tweaks.lite.ladder.thick":"Thick (3 pixel width)","rpo.resTweaksLite.tweaks.lite.ladder.off":"Off","rpo.resTweaksLite.tweaks.lite.lantern":"Lantern improvements","rpo.resTweaksLite.tweaks.lite.lever":"3D Lever item","rpo.resTweaksLite.tweaks.lite.moistFarmland":"Farmland moisture visualize","rpo.resTweaksLite.tweaks.lite.sculkSensor":"Better Sculk Sensor Swing","rpo.resTweaksLite.tweaks.lite.snifferEgg":"3D Sniffer Egg item","rpo.resTweaksLite.tweaks.lite.turtleEgg":"3D Turtle Egg item","rpo.resTweaksLite.tweaks.lite.campfire":"3D Campfire item","rpo.resTweaksLite.tweaks.lite.tripwireHook":"3D Tripwire Hook item","rpo.resTweaksLite.tweaks.lite.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksLite.tweaks.lite.newTorches":"New Torches","rpo.resTweaksLite.tweaks.lite.shadeless":"Some blocks shadeless","rpo.resTweaksLite.tweaks.lite.shadeless.tooltip":"Light blocks, etc."}