{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"back",
			"id":"back",
			"invertAxis":"xy",
			"translate":[-10,-3.5,0],
			"submodels":[
				{
					"id":"arrow",
					"invertAxis":"xy",
					"translate":[10,3.5,0],
					"boxes":[
						{
							"coordinates":[-18,-0.5,-0.5,16,1,1],
							"uvNorth":[0,2,16,3],
							"uvEast":[0,2,1,3],
							"uvSouth":[16,2,0,3],
							"uvWest":[15,2,16,3],
							"uvUp":[16,2,0,3],
							"uvDown":[16,2,0,3]
						},
						{
							"coordinates":[-17,0.5,-0.5,2,1,1],
							"uvNorth":[13,1,15,2],
							"uvEast":[13,1,14,2],
							"uvSouth":[15,1,13,2],
							"uvWest":[14,1,15,2],
							"uvUp":[15,1,13,2],
							"uvDown":[15,1,13,2]
						},
						{
							"coordinates":[-17,-1.5,-0.5,2,1,1],
							"uvNorth":[13,3,15,4],
							"uvEast":[13,3,14,4],
							"uvSouth":[15,3,13,4],
							"uvWest":[14,3,15,4],
							"uvUp":[15,3,13,4],
							"uvDown":[15,3,13,4]
						},
						{
							"coordinates":[-6,-1.5,-0.5,3,1,1],
							"uvNorth":[1,1,4,2],
							"uvEast":[1,1,2,2],
							"uvSouth":[4,1,1,2],
							"uvWest":[3,1,4,2],
							"uvUp":[4,1,1,2],
							"uvDown":[4,1,1,2]
						},
						{
							"coordinates":[-6,0.5,-0.5,3,1,1],
							"uvNorth":[1,3,4,4],
							"uvEast":[1,3,2,4],
							"uvSouth":[4,3,1,4],
							"uvWest":[3,3,4,4],
							"uvUp":[4,3,1,4],
							"uvDown":[4,3,1,4]
						},
						{
							"coordinates":[-5,-2.5,-0.5,3,1,1],
							"uvNorth":[0,0,3,1],
							"uvEast":[0,0,1,1],
							"uvSouth":[3,0,0,1],
							"uvWest":[2,0,3,1],
							"uvUp":[3,0,0,1],
							"uvDown":[3,0,0,1]
						},
						{
							"coordinates":[-5,1.5,-0.5,3,1,1],
							"uvNorth":[0,4,3,5],
							"uvEast":[0,4,1,5],
							"uvSouth":[3,4,0,5],
							"uvWest":[2,4,3,5],
							"uvUp":[3,4,0,5],
							"uvDown":[3,4,0,5]
						}
					]
				}
			],
			"animations":[
				{
					"this:arrow.rx":"random(floor(log(abs(id))))*360"
				}
			]
		},
		{
			"part":"cross_1",
			"id":"cross_1",
			"invertAxis":"xy",
			"translate":[0,0,0]
		},
		{
			"part":"cross_2",
			"id":"cross_2",
			"invertAxis":"xy",
			"translate":[0,0,0]
		}
	]
}