{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"body",
			"invertAxis":"xy",
			"translate":[-4,-1,-4],
			"boxes":[
				{
					"coordinates":[0,7,0,1,2,8],
					"uvNorth":[15,21,16,23],
					"uvEast":[0,21,8,23],
					"uvSouth":[24,21,25,23],
					"uvWest":[16,21,24,23],
					"uvUp":[17,21,16,13],
					"uvDown":[8,21,9,13]
				},
				{
					"coordinates":[7,7,0,1,2,8],
					"uvNorth":[8,21,9,23],
					"uvEast":[0,21,8,23],
					"uvSouth":[31,21,32,23],
					"uvWest":[16,21,24,23],
					"uvUp":[24,21,23,13],
					"uvDown":[15,21,16,13]
				},
				{
					"coordinates":[1,7,0,6,2,1],
					"uvNorth":[9,21,15,23],
					"uvSouth":[25,21,31,23],
					"uvUp":[23,14,17,13],
					"uvDown":[9,14,15,13]
				},
				{
					"coordinates":[1,7,7,6,2,1],
					"uvNorth":[9,21,15,23],
					"uvSouth":[25,21,31,23],
					"uvUp":[23,21,17,20],
					"uvDown":[9,21,15,20]
				},
				{
					"coordinates":[1,0,1,1,7,6],
					"uvNorth":[23,6,24,13],
					"uvEast":[0,6,6,13],
					"uvSouth":[6,6,7,13],
					"uvWest":[0,6,6,13],
					"uvUp":[12,6,13,0]
				},
				{
					"coordinates":[6,0,1,1,7,6],
					"uvNorth":[11,6,12,13],
					"uvEast":[12,6,18,13],
					"uvSouth":[18,6,19,13],
					"uvWest":[12,6,18,13],
					"uvUp":[17,6,18,0]
				},
				{
					"coordinates":[2,0,6,4,7,1],
					"uvNorth":[7,6,11,13],
					"uvSouth":[7,6,11,13],
					"uvUp":[13,6,17,5]
				},
				{
					"coordinates":[2,0,1,4,7,1],
					"uvNorth":[19,6,23,13],
					"uvSouth":[19,6,23,13],
					"uvUp":[13,1,17,0]
				},
				{
					"coordinates":[1,0,1,6,3,6],
					"uvUp":[12,6,18,0],
					"uvDown":[18,0,12,6]
				}
			],
			"submodels":[
				{
					"id":"pendulum",
					"invertAxis":"xy",
					"translate":[4,2,4],
					"boxes":[
						{
							"coordinates":[-1,0,-1,2,7,2],
							"uvNorth":[8,13,10,6],
							"uvEast":[8,13,10,6],
							"uvSouth":[8,13,10,6],
							"uvWest":[8,13,10,6],
							"uvUp":[13,18,11,16]
						}
					]
				}
			],
			"animations":[
				{
					"this:pendulum.rx":"-0.5*body.rx",
					"this:pendulum.rz":"-0.5*body.rz"
				}
			]
		},
		{
			"part":"base"
		}
	]
}