{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"models":[
		{
			"part":"base",
			"id":"base",
			"invertAxis":"xy",
			"translate":[-8,0,-8],
			"rotate":[-180,0,0],
			"boxes":[
				{
					"coordinates":[-7,-1,9,15,1,14],
					"uvUp":[29,33,14,19],
					"uvDown":[29,19,14,33]
				},
				{
					"coordinates":[-7,-10,22,15,10,1],
					"uvNorth":[14,33,29,43],
					"uvSouth":[43,33,58,43],
					"uvWest":[30,33,29,43],
					"uvDown":[44,19,29,20]
				},
				{
					"coordinates":[-7,-10,9,15,10,1],
					"uvNorth":[14,33,29,43],
					"uvSouth":[29,33,14,43],
					"uvWest":[43,33,42,43],
					"uvDown":[44,32,29,33]
				},
				{
					"coordinates":[-7,-10,10,1,10,12],
					"uvEast":[30,33,42,43],
					"uvWest":[30,33,42,43],
					"uvDown":[44,32,43,20]
				}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		},
		{
			"part":"lid",
			"id":"lid",
			"invertAxis":"xy",
			"translate":[-8,-9,-7],
			"rotate":[-180,0,0],
			"boxes":[
				{
					"coordinates":[-7,4,7,15,1,14],
					"uvUp":[44,14,29,0],
					"uvDown":[44,0,29,14]
				},
				{
					"coordinates":[-7,4,7,15,5,1],
					"uvNorth":[14,14,29,19],
					"uvSouth":[29,14,14,19],
					"uvWest":[42,14,43,19],
					"uvUp":[14,0,29,1]
				},
				{
					"coordinates":[-7,4,20,15,5,1],
					"uvNorth":[14,14,29,19],
					"uvSouth":[43,14,58,19],
					"uvWest":[29,14,30,19],
					"uvUp":[14,13,29,14]
				},
				{
					"coordinates":[-7,4,8,1,5,12],
					"uvEast":[30,14,42,19],
					"uvWest":[30,14,42,19],
					"uvUp":[28,1,29,13]
				}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		},
		{
			"part":"knob",
			"id":"knob",
			"invertAxis":"xy",
			"translate":[-8,-9,-7],
			"rotate":[-180,0,0],
			"boxes":[
				{
					"coordinates":[7,7,21,1,4,1],
					"uvNorth":[1,1,2,5],
					"uvSouth":[3,1,4,5],
					"uvWest":[2,1,3,5],
					"uvUp":[2,1,1,0],
					"uvDown":[3,0,2,1]
				}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		}
	]
}