{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"boxes":[
		{
			"coordinates":[-1,0,1,2,10,1],
			"uvNorth":[37,20,35,30],
			"uvEast":[37,20,36,30],
			"uvSouth":[35,20,37,30],
			"uvWest":[36,20,35,30]
		},
		{
			"coordinates":[-4,10,1,8,2,1],
			"uvNorth":[32,30,40,32],
			"uvSouth":[40,30,32,32],
			"uvUp":[36,19,28,20],
			"uvDown":[36,16,28,17]
		},
		{
			"coordinates":[-4,0,1,8,1,1],
			"uvNorth":[40,20,32,21],
			"uvEast":[32,20,31,21],
			"uvSouth":[32,20,40,21],
			"uvWest":[17,20,16,21],
			"uvUp":[40,20,32,21],
			"uvDown":[40,20,32,21]
		},
		{
			"coordinates":[-4,2,1,8,1,1],
			"uvNorth":[40,22,32,23],
			"uvEast":[32,22,31,23],
			"uvSouth":[32,22,40,23],
			"uvWest":[17,22,16,23],
			"uvUp":[40,22,32,23],
			"uvDown":[40,22,32,23]
		},
		{
			"coordinates":[-4,4,1,8,1,1],
			"uvNorth":[40,24,32,25],
			"uvEast":[32,24,31,25],
			"uvSouth":[32,24,40,25],
			"uvWest":[17,24,16,25],
			"uvUp":[40,24,32,25],
			"uvDown":[40,24,32,25]
		},
		{
			"coordinates":[3,0,-2,1,1,3],
			"uvNorth":[28,20,27,21],
			"uvEast":[31,20,28,21],
			"uvWest":[28,20,31,21],
			"uvUp":[29,20,28,21],
			"uvDown":[29,20,28,21]
		},
		{
			"coordinates":[3,2,-2,1,1,3],
			"uvNorth":[28,22,27,23],
			"uvEast":[31,22,28,23],
			"uvWest":[28,22,31,23],
			"uvUp":[29,22,28,23],
			"uvDown":[29,22,28,23]
		},
		{
			"coordinates":[3,4,-2,1,1,3],
			"uvNorth":[28,24,27,25],
			"uvEast":[31,24,28,25],
			"uvWest":[28,24,31,25],
			"uvUp":[29,24,28,25],
			"uvDown":[29,24,28,25]
		},
		{
			"coordinates":[-4,0,-2,1,1,3],
			"uvNorth":[21,20,20,21],
			"uvEast":[17,20,20,21],
			"uvWest":[20,20,17,21],
			"uvUp":[19,20,20,21],
			"uvDown":[20,20,19,21]
		},
		{
			"coordinates":[-4,2,-2,1,1,3],
			"uvNorth":[21,22,20,23],
			"uvEast":[17,22,20,23],
			"uvWest":[20,22,17,23],
			"uvUp":[20,22,19,23],
			"uvDown":[20,22,19,23]
		},
		{
			"coordinates":[-4,4,-2,1,1,3],
			"uvNorth":[21,24,20,25],
			"uvEast":[17,24,20,25],
			"uvWest":[20,24,17,25],
			"uvUp":[20,24,19,25],
			"uvDown":[20,24,19,25]
		},
		{
			"coordinates":[-3,0,-2,1,4,1],
			"uvNorth":[21,20,22,24],
			"uvEast":[21,20,22,24],
			"uvSouth":[22,20,21,24],
			"uvWest":[21,20,22,24],
			"uvUp":[21,20,22,21],
			"uvDown":[21,23,22,24]
		},
		{
			"coordinates":[2,0,-2,1,4,1],
			"uvNorth":[27,20,26,24],
			"uvEast":[26,20,27,24],
			"uvSouth":[26,20,27,24],
			"uvWest":[26,20,27,24],
			"uvUp":[26,20,27,21],
			"uvDown":[26,23,27,24]
		},
		{
			"coordinates":[-2,1,-2,1,4,1],
			"uvNorth":[23,21,22,25],
			"uvEast":[22,21,23,25],
			"uvSouth":[23,21,22,25],
			"uvWest":[22,21,23,25],
			"uvUp":[22,21,23,22],
			"uvDown":[22,24,23,25]
		},
		{
			"coordinates":[1,1,-2,1,4,1],
			"uvNorth":[25,21,26,25],
			"uvEast":[25,21,26,25],
			"uvSouth":[26,21,25,25],
			"uvWest":[25,21,26,25],
			"uvUp":[25,21,26,22],
			"uvDown":[25,24,26,25]
		},
		{
			"coordinates":[-1,2,-2,2,4,1],
			"uvNorth":[23,22,25,26],
			"uvEast":[24,22,25,26],
			"uvSouth":[23,22,25,26],
			"uvWest":[23,22,24,26],
			"uvUp":[25,22,23,23],
			"uvDown":[23,25,25,26]
		},
		{
			"coordinates":[-3,5,-2,1,2,1],
			"uvNorth":[21,25,22,27],
			"uvEast":[21,25,22,27],
			"uvSouth":[21,25,22,27],
			"uvWest":[21,25,22,27],
			"uvUp":[21,25,22,26]
		},
		{
			"coordinates":[2,5,-2,1,2,1],
			"uvNorth":[26,25,27,27],
			"uvEast":[26,25,27,27],
			"uvSouth":[26,25,27,27],
			"uvWest":[26,25,27,27],
			"uvUp":[26,25,27,26]
		},
		{
			"coordinates":[1,6,-2,2,1,1],
			"uvNorth":[25,26,27,27],
			"uvEast":[25,26,26,27],
			"uvSouth":[27,26,25,27],
			"uvUp":[27,26,25,27],
			"uvDown":[27,26,25,27]
		},
		{
			"coordinates":[-3,6,-2,2,1,1],
			"uvNorth":[21,26,23,27],
			"uvSouth":[23,26,21,27],
			"uvWest":[22,26,23,27],
			"uvUp":[23,26,21,27],
			"uvDown":[23,26,21,27]
		},
		{
			"coordinates":[3,10,-2,1,2,4],
			"uvEast":[16,30,20,32],
			"uvWest":[20,30,16,32],
			"uvUp":[13,7,12,5],
			"uvDown":[36,16,35,20]
		},
		{
			"coordinates":[-4,10,-2,1,2,4],
			"uvEast":[32,30,28,32],
			"uvWest":[28,30,32,32],
			"uvUp":[13,7,12,5],
			"uvDown":[29,16,28,20]
		},
		{
			"coordinates":[-4,10,-2,8,2,1],
			"uvNorth":[20,30,28,32],
			"uvSouth":[20,30,28,32],
			"uvUp":[20,30,28,31],
			"uvDown":[36,19,28,20]
		},
		{
			"coordinates":[-1,10,-2,2,2,1],
			"uvEast":[26,30,25,32],
			"uvWest":[23,30,22,32]
		},
		{
			"coordinates":[-1,11,-2,2,1,3],
			"uvEast":[20,31,17,32],
			"uvWest":[31,31,28,32],
			"uvUp":[33,17,31,20],
			"uvDown":[33,17,31,20]
		}
	]
}