{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"models":[
		{
			"part":"base",
			"id":"base",
			"invertAxis":"xy",
			"translate":[-8,0,-8],
			"rotate":[-180,0,0],
			"boxes":[
				{
					"coordinates":[6,-10,10,1,10,12],
					"uvEast":[1,33,13,43],
					"uvWest":[1,33,13,43],
					"uvDown":[30,32,29,20]
				},
				{
					"coordinates":[-8,-10,9,15,10,1],
					"uvNorth":[14,33,29,43],
					"uvEast":[0,33,1,43],
					"uvSouth":[29,33,14,43],
					"uvDown":[44,32,29,33]
				},
				{
					"coordinates":[-8,-10,22,15,10,1],
					"uvNorth":[14,33,29,43],
					"uvEast":[14,33,13,43],
					"uvSouth":[43,33,58,43],
					"uvDown":[44,19,29,20]
				},
				{
					"coordinates":[-8,-1,9,15,1,14],
					"uvUp":[29,33,14,19],
					"uvDown":[29,19,14,33]
				}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		},
		{
			"part":"lid",
			"id":"lid",
			"invertAxis":"xy",
			"translate":[-8,-9,-7],
			"rotate":[-180,0,0],
			"boxes":[
				{
					"coordinates":[6,4,8,1,5,12],
					"uvEast":[1,14,13,19],
					"uvWest":[1,14,13,19],
					"uvUp":[14,1,15,13]
				},
				{
					"coordinates":[-8,4,20,15,5,1],
					"uvNorth":[14,14,29,19],
					"uvEast":[13,14,14,19],
					"uvSouth":[43,14,58,19],
					"uvUp":[14,13,29,14]
				},
				{
					"coordinates":[-8,4,7,15,5,1],
					"uvNorth":[14,14,29,19],
					"uvEast":[0,14,1,19],
					"uvSouth":[29,14,14,19],
					"uvUp":[14,0,29,1]
				},
				{
					"coordinates":[-8,4,7,15,1,14],
					"uvUp":[44,14,29,0],
					"uvDown":[44,0,29,14]
				}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		},
		{
			"part":"knob",
			"id":"knob",
			"invertAxis":"xy",
			"translate":[-8,-9,-7],
			"rotate":[-180,0,0],
			"boxes":[
				{"coordinates":[-8,7,21,1,4,1],"textureOffset":[0,0]}
			],
			"animations":[
				{
					"this.rx":0
				}
			]
		}
	]
}