{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.normal":"Normal","rpo.resFixesLite.fixes.textured":"Textured","rpo.resFixesLite.tweaks":"Tweaks","rpo.resFixesLite.tweaks.normal":"Normal","rpo.resFixesLite.tweaks.external":"External","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesLite.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesLite.fixes.lite.vine":"Vine Fix","rpo.resFixesLite.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesLite.fixes.lite.plane":"Plane Fix","rpo.resFixesLite.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal":"Resource Fixes Normal","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.textured":"Textured","rpo.resFixesNormal.tweaks":"Tweaks","rpo.resFixesNormal.tweaks.normal":"Normal","rpo.resFixesNormal.tweaks.external":"External","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesNormal.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesNormal.fixes.lite.vine":"Vine Fix","rpo.resFixesNormal.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal.fixes.lite.plane":"Plane Fix","rpo.resFixesNormal.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesNormal.fixes.normal.block":"Block item improvements","rpo.resFixesNormal.fixes.normal.button":"Button item improvements","rpo.resFixesNormal.fixes.normal.cake":"3D Cake item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper item","rpo.resFixesNormal.fixes.normal.skull":"Skull item improvements","rpo.resFixesNormal.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.textured":"Textured","rpo.resFixesTextured.tweaks":"Tweaks","rpo.resFixesTextured.tweaks.normal":"Normal","rpo.resFixesTextured.tweaks.external":"External","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesTextured.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesTextured.fixes.lite.vine":"Vine Fix","rpo.resFixesTextured.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesTextured.fixes.lite.plane":"Plane Fix","rpo.resFixesTextured.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resFixesTextured.fixes.normal.block":"Block item improvements","rpo.resFixesTextured.fixes.normal.button":"Button item improvements","rpo.resFixesTextured.fixes.normal.cake":"3D Cake item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper item","rpo.resFixesTextured.fixes.normal.skull":"Skull item improvements","rpo.resFixesTextured.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resTweaksNormal":"Resource Tweaks Normal","rpo.resTweaksNormal.fixes":"Fixes","rpo.resTweaksNormal.fixes.lite":"Lite","rpo.resTweaksNormal.fixes.normal":"Normal","rpo.resTweaksNormal.fixes.textured":"Textured","rpo.resTweaksNormal.tweaks":"Tweaks","rpo.resTweaksNormal.tweaks.normal":"Normal","rpo.resTweaksNormal.tweaks.external":"External","rpo.resTweaksNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksNormal.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resTweaksNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksNormal.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resTweaksNormal.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resTweaksNormal.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resTweaksNormal.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resTweaksNormal.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resTweaksNormal.fixes.lite.vine":"Vine Fix","rpo.resTweaksNormal.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksNormal.fixes.lite.plane":"Plane Fix","rpo.resTweaksNormal.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksNormal.fixes.normal.block":"Block item improvements","rpo.resTweaksNormal.fixes.normal.button":"Button item improvements","rpo.resTweaksNormal.fixes.normal.cake":"3D Cake item","rpo.resTweaksNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resTweaksNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resTweaksNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resTweaksNormal.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksNormal.fixes.normal.skull":"Skull item improvements","rpo.resTweaksNormal.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resTweaksNormal.tweaks.normal.brewingStand":"3D Brewing Stand item","rpo.resTweaksNormal.tweaks.normal.candle":"3D Candles item","rpo.resTweaksNormal.tweaks.normal.crossCorrection":"Cross Model correction","rpo.resTweaksNormal.tweaks.normal.endRod":"End rod item improvements","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksNormal.tweaks.normal.flowerPot":"3D Flower Pot item","rpo.resTweaksNormal.tweaks.normal.ladder":"3D Ladder block","rpo.resTweaksNormal.tweaks.normal.ladder.thin":"Thin (1 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.normal":"Normal (2 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.thick":"Thick (3 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.off":"Off","rpo.resTweaksNormal.tweaks.normal.lantern":"Lantern improvements","rpo.resTweaksNormal.tweaks.normal.lever":"3D Lever item","rpo.resTweaksNormal.tweaks.normal.moistFarmland":"Farmland moisture visualize","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksNormal.tweaks.normal.sculkSensor":"Better Sculk Sensor Swing","rpo.resTweaksNormal.tweaks.normal.snifferEgg":"3D Sniffer Egg item","rpo.resTweaksNormal.tweaks.normal.turtleEgg":"3D Turtle Egg item","rpo.resTweaksNormal.tweaks.normal.campfire":"3D Campfire item","rpo.resTweaksNormal.tweaks.normal.tripwireHook":"3D Tripwire Hook item","rpo.resTweaksNormal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksNormal.tweaks.normal.newTorches":"New Torches","rpo.resTweaksNormal.tweaks.normal.shadeless":"Some blocks shadeless","rpo.resTweaksNormal.tweaks.normal.shadeless.tooltip":"Light blocks, etc.","rpo.resTweaksExternal":"Resource Tweaks External","rpo.resTweaksExternal.fixes":"Fixes","rpo.resTweaksExternal.fixes.lite":"Lite","rpo.resTweaksExternal.fixes.normal":"Normal","rpo.resTweaksExternal.fixes.textured":"Textured","rpo.resTweaksExternal.tweaks":"Tweaks","rpo.resTweaksExternal.tweaks.normal":"Normal","rpo.resTweaksExternal.tweaks.external":"External","rpo.resTweaksExternal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksExternal.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resTweaksExternal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksExternal.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resTweaksExternal.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resTweaksExternal.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resTweaksExternal.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resTweaksExternal.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resTweaksExternal.fixes.lite.vine":"Vine Fix","rpo.resTweaksExternal.fixes.lite.vine.tooltip":"Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksExternal.fixes.lite.plane":"Plane Fix","rpo.resTweaksExternal.fixes.lite.plane.tooltip":"Plane except Vine. Also controls Tweaks.Normal.Consistent_Planes","rpo.resTweaksExternal.fixes.normal.block":"Block item improvements","rpo.resTweaksExternal.fixes.normal.button":"Button item improvements","rpo.resTweaksExternal.fixes.normal.cake":"3D Cake item","rpo.resTweaksExternal.fixes.normal.cauldron":"3D Cauldron item","rpo.resTweaksExternal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resTweaksExternal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resTweaksExternal.fixes.normal.conduit":"Conduit item improvements","rpo.resTweaksExternal.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksExternal.fixes.normal.skull":"Skull item improvements","rpo.resTweaksExternal.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resTweaksExternal.tweaks.normal.brewingStand":"3D Brewing Stand item","rpo.resTweaksExternal.tweaks.normal.candle":"3D Candles item","rpo.resTweaksExternal.tweaks.normal.crossCorrection":"Cross Model correction","rpo.resTweaksExternal.tweaks.normal.endRod":"End rod item improvements","rpo.resTweaksExternal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksExternal.tweaks.normal.flowerPot":"3D Flower Pot item","rpo.resTweaksExternal.tweaks.normal.ladder":"3D Ladder block","rpo.resTweaksExternal.tweaks.normal.ladder.thin":"Thin (1 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.normal":"Normal (2 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.thick":"Thick (3 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.off":"Off","rpo.resTweaksExternal.tweaks.normal.lantern":"Lantern improvements","rpo.resTweaksExternal.tweaks.normal.lever":"3D Lever item","rpo.resTweaksExternal.tweaks.normal.moistFarmland":"Farmland moisture visualize","rpo.resTweaksExternal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksExternal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksExternal.tweaks.normal.sculkSensor":"Better Sculk Sensor Swing","rpo.resTweaksExternal.tweaks.normal.snifferEgg":"3D Sniffer Egg item","rpo.resTweaksExternal.tweaks.normal.turtleEgg":"3D Turtle Egg item","rpo.resTweaksExternal.tweaks.normal.campfire":"3D Campfire item","rpo.resTweaksExternal.tweaks.normal.tripwireHook":"3D Tripwire Hook item","rpo.resTweaksExternal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksExternal.tweaks.normal.newTorches":"New Torches","rpo.resTweaksExternal.tweaks.normal.shadeless":"Some blocks shadeless","rpo.resTweaksExternal.tweaks.normal.shadeless.tooltip":"Light blocks, etc.","rpo.resTweaksExternal.tweaks.external.chain":"3D Chain (including Hanging Signs and Lanterns)","rpo.resTweaksExternal.tweaks.external.cobweb":"3D Cobweb","rpo.resTweaksExternal.tweaks.external.mushroom":"3D Mushrooms & Fungus (including pots)","rpo.resTweaksExternal.tweaks.external.bed":"3D Bed improvements","rpo.resTweaksExternal.tweaks.external.lilyPad":"3D Lily Pad","rpo.resTweaksExternal.tweaks.external.ore":"3D Ores","rpo.resTweaksExternal.tweaks.external.gildedBlackstone":"3D Gilded Blackstone"}