{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resFixesNormal":"Resource Fixes","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.normal.block":"Block item improvements","rpo.resFixesNormal.fixes.normal.button":"Button item improvements","rpo.resFixesNormal.fixes.normal.cake":"3D Cake item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper item","rpo.resFixesNormal.fixes.normal.skull":"Skull item improvements","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.normal.block":"Block item improvements","rpo.resFixesTextured.fixes.normal.button":"Button item improvements","rpo.resFixesTextured.fixes.normal.cake":"3D Cake item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksNormal":"Resource Tweaks","rpo.resTweaksNormal.fixes.lite":"Lite","rpo.resTweaksNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksNormal.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resTweaksNormal.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resTweaksNormal.fixes.normal":"Normal","rpo.resTweaksNormal.fixes.normal.block":"Block item improvements","rpo.resTweaksNormal.fixes.normal.button":"Button item improvements","rpo.resTweaksNormal.fixes.normal.cake":"3D Cake item","rpo.resTweaksNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resTweaksNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resTweaksNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resTweaksNormal.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksNormal.fixes.normal.skull":"Skull item improvements","rpo.resTweaksNormal.tweaks":"Tweaks","rpo.resTweaksNormal.tweaks.normal":"Normal","rpo.resTweaksNormal.tweaks.normal.brewingStand":"3D Brewing Stand item","rpo.resTweaksNormal.tweaks.normal.candle":"3D Candles item","rpo.resTweaksNormal.tweaks.normal.crossCorrection":"Cross Model correction","rpo.resTweaksNormal.tweaks.normal.endRod":"End rod item improvements","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksNormal.tweaks.normal.flowerPot":"3D Flower Pot item","rpo.resTweaksNormal.tweaks.normal.ladder":"3D Ladder block","rpo.resTweaksNormal.tweaks.normal.ladder.thin":"Thin (1 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.normal":"Normal (2 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.thick":"Thick (3 pixel width)","rpo.resTweaksNormal.tweaks.normal.ladder.off":"Off","rpo.resTweaksNormal.tweaks.normal.lantern":"Lantern improvements","rpo.resTweaksNormal.tweaks.normal.lever":"3D Lever item","rpo.resTweaksNormal.tweaks.normal.moistFarmland":"Farmland moisture visualize","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksNormal.tweaks.normal.sculkSensor":"Better Sculk Sensor Swing","rpo.resTweaksNormal.tweaks.normal.snifferEgg":"3D Sniffer Egg item","rpo.resTweaksNormal.tweaks.normal.torch":"3D Torch item","rpo.resTweaksNormal.tweaks.normal.tripwireHook":"3D Tripwire Hook item","rpo.resTweaksNormal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksNormal.tweaks.normal.newTorches":"New Torches","rpo.resTweaksNormal.tweaks.normal.shadeless":"Some blocks shadeless","rpo.resTweaksExternal":"Resource Tweaks External","rpo.resTweaksExternal.fixes.lite":"Lite","rpo.resTweaksExternal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksExternal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksExternal.fixes.lite.ebeMod":"Minor optimize Enhanced Block Entities mod","rpo.resTweaksExternal.fixes.lite.farmersDelightMod":"Minor optimize Farmer's Delight mod","rpo.resTweaksExternal.fixes.normal":"Normal","rpo.resTweaksExternal.fixes.normal.block":"Block item improvements","rpo.resTweaksExternal.fixes.normal.button":"Button item improvements","rpo.resTweaksExternal.fixes.normal.cake":"3D Cake item","rpo.resTweaksExternal.fixes.normal.cauldron":"3D Cauldron item","rpo.resTweaksExternal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resTweaksExternal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resTweaksExternal.fixes.normal.conduit":"Conduit item improvements","rpo.resTweaksExternal.fixes.normal.hopper":"3D Hopper item","rpo.resTweaksExternal.fixes.normal.skull":"Skull item improvements","rpo.resTweaksExternal.tweaks":"Tweaks","rpo.resTweaksExternal.tweaks.normal":"Normal","rpo.resTweaksExternal.tweaks.normal.brewingStand":"3D Brewing Stand item","rpo.resTweaksExternal.tweaks.normal.candle":"3D Candles item","rpo.resTweaksExternal.tweaks.normal.crossCorrection":"Cross Model correction","rpo.resTweaksExternal.tweaks.normal.endRod":"End rod item improvements","rpo.resTweaksExternal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksExternal.tweaks.normal.flowerPot":"3D Flower Pot item","rpo.resTweaksExternal.tweaks.normal.ladder":"3D Ladder block","rpo.resTweaksExternal.tweaks.normal.ladder.thin":"Thin (1 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.normal":"Normal (2 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.thick":"Thick (3 pixel width)","rpo.resTweaksExternal.tweaks.normal.ladder.off":"Off","rpo.resTweaksExternal.tweaks.normal.lantern":"Lantern improvements","rpo.resTweaksExternal.tweaks.normal.lever":"3D Lever item","rpo.resTweaksExternal.tweaks.normal.moistFarmland":"Farmland moisture visualize","rpo.resTweaksExternal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksExternal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksExternal.tweaks.normal.sculkSensor":"Better Sculk Sensor Swing","rpo.resTweaksExternal.tweaks.normal.snifferEgg":"3D Sniffer Egg item","rpo.resTweaksExternal.tweaks.normal.torch":"3D Torch item","rpo.resTweaksExternal.tweaks.normal.tripwireHook":"3D Tripwire Hook item","rpo.resTweaksExternal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksExternal.tweaks.normal.newTorches":"New Torches","rpo.resTweaksExternal.tweaks.normal.shadeless":"Some blocks shadeless","rpo.resTweaksExternal.tweaks.external":"External","rpo.resTweaksExternal.tweaks.external.chain":"3D Chain (including Hanging Signs and Lanterns)","rpo.resTweaksExternal.tweaks.external.cobweb":"3D Cobweb"}