{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal":"Resource Fixes","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.normal.block":"Block Item Improvements","rpo.resFixesNormal.fixes.normal.endRod":"End Rod Item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit Item","rpo.resFixesNormal.fixes.normal.torch":"3D Torch Item","rpo.resFixesNormal.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resFixesNormal.fixes.normal.lantern":"3D Lanterns Item","rpo.resFixesNormal.fixes.normal.candle":"3D Candles Item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron Item","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper Item","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resFixesNormal.fixes.normal.lever":"3D Lever Item","rpo.resFixesNormal.fixes.normal.cake":"3D Cake Item","rpo.resFixesNormal.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resFixesNormal.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resFixesNormal.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resFixesNormal.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resFixesNormal.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.normal.block":"Block Item Improvements","rpo.resFixesTextured.fixes.normal.endRod":"End Rod Item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit Item","rpo.resFixesTextured.fixes.normal.torch":"3D Torch Item","rpo.resFixesTextured.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resFixesTextured.fixes.normal.lantern":"3D Lanterns Item","rpo.resFixesTextured.fixes.normal.candle":"3D Candles Item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron Item","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper Item","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resFixesTextured.fixes.normal.lever":"3D Lever Item","rpo.resFixesTextured.fixes.normal.cake":"3D Cake Item","rpo.resFixesTextured.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resFixesTextured.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resFixesTextured.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resFixesTextured.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resFixesTextured.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resTweaksNormal":"Resource Tweaks","rpo.resTweaksNormal.fixes":"Fixes","rpo.resTweaksNormal.fixes.lite":"Lite","rpo.resTweaksNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksNormal.fixes.normal":"Normal","rpo.resTweaksNormal.fixes.normal.block":"Block Item Improvements","rpo.resTweaksNormal.fixes.normal.endRod":"End Rod Item","rpo.resTweaksNormal.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resTweaksNormal.fixes.normal.conduit":"Conduit Item","rpo.resTweaksNormal.fixes.normal.torch":"3D Torch Item","rpo.resTweaksNormal.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resTweaksNormal.fixes.normal.lantern":"3D Lanterns Item","rpo.resTweaksNormal.fixes.normal.candle":"3D Candles Item","rpo.resTweaksNormal.fixes.normal.cauldron":"3D Cauldron Item","rpo.resTweaksNormal.fixes.normal.hopper":"3D Hopper Item","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resTweaksNormal.fixes.normal.lever":"3D Lever Item","rpo.resTweaksNormal.fixes.normal.cake":"3D Cake Item","rpo.resTweaksNormal.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resTweaksNormal.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resTweaksNormal.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resTweaksNormal.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resTweaksNormal.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resTweaksNormal.tweaks":"Tweaks","rpo.resTweaksNormal.tweaks.normal":"Normal","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksNormal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksExternal":"Resource Tweaks External","rpo.resTweaksExternal.fixes":"Fixes","rpo.resTweaksExternal.fixes.lite":"Lite","rpo.resTweaksExternal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resTweaksExternal.fixes.lite.randomRotate":"Block random rotate","rpo.resTweaksExternal.fixes.normal":"Normal","rpo.resTweaksExternal.fixes.normal.block":"Block Item Improvements","rpo.resTweaksExternal.fixes.normal.endRod":"End Rod Item","rpo.resTweaksExternal.fixes.normal.chorusPlant":"Chorus Plant Item","rpo.resTweaksExternal.fixes.normal.conduit":"Conduit Item","rpo.resTweaksExternal.fixes.normal.torch":"3D Torch Item","rpo.resTweaksExternal.fixes.normal.tripwireHook":"3D Tripwire Hook Item","rpo.resTweaksExternal.fixes.normal.lantern":"3D Lanterns Item","rpo.resTweaksExternal.fixes.normal.candle":"3D Candles Item","rpo.resTweaksExternal.fixes.normal.cauldron":"3D Cauldron Item","rpo.resTweaksExternal.fixes.normal.hopper":"3D Hopper Item","rpo.resTweaksExternal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater Item","rpo.resTweaksExternal.fixes.normal.lever":"3D Lever Item","rpo.resTweaksExternal.fixes.normal.cake":"3D Cake Item","rpo.resTweaksExternal.fixes.normal.snifferEgg":"3D Sniffer Egg Item","rpo.resTweaksExternal.fixes.normal.flowerPot":"3D Flower Pot Item","rpo.resTweaksExternal.fixes.normal.brewingStand":"3D Brewing Stand Item","rpo.resTweaksExternal.fixes.normal.ebeMod":"Enhanced Block Entities Mod","rpo.resTweaksExternal.fixes.normal.farmersDelightMod":"Farmer's Delight Mod","rpo.resTweaksExternal.tweaks":"Tweaks","rpo.resTweaksExternal.tweaks.normal":"Normal","rpo.resTweaksExternal.tweaks.normal.fastBetterGrass":"Fast Better Grass","rpo.resTweaksExternal.tweaks.normal.pointedDripstone":"3D Pointed Dripstone","rpo.resTweaksExternal.tweaks.normal.redstoneDust":"3D Redstone Dust","rpo.resTweaksExternal.tweaks.normal.unlitRedstoneOre":"Unlit Redstone Ore","rpo.resTweaksExternal.tweaks.external":"External","rpo.resTweaksExternal.tweaks.external.chain":"3D Chain (including Hanging Signs and Lanterns)"}