{"rpo.resFixesLite":"资源修复【轻量】","rpo.resFixesLite.fixes":"修复","rpo.resFixesLite.fixes.lite":"轻量","rpo.resFixesLite.fixes.lite.handheldArrow":"手持箭","rpo.resFixesLite.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesLite.fixes.lite.ebeMod":"微小优化方块实体增强(Enhanced Block Entities)模组","rpo.resFixesLite.fixes.lite.farmersDelightMod":"微小优化农夫乐事(Farmer's Delight)模组","rpo.resFixesNormal":"资源修复","rpo.resFixesNormal.fixes":"修复","rpo.resFixesNormal.fixes.lite":"轻量","rpo.resFixesNormal.fixes.lite.handheldArrow":"手持箭","rpo.resFixesNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesNormal.fixes.lite.ebeMod":"微小优化方块实体增强(Enhanced Block Entities)模组","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"微小优化农夫乐事(Farmer's Delight)模组","rpo.resFixesNormal.fixes.normal":"一般","rpo.resFixesNormal.fixes.normal.block":"方块物品改进","rpo.resFixesNormal.fixes.normal.button":"按钮物品改进","rpo.resFixesNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resFixesTextured":"资源修复【纹理】","rpo.resFixesTextured.fixes":"修复","rpo.resFixesTextured.fixes.lite":"轻量","rpo.resFixesTextured.fixes.lite.handheldArrow":"手持箭","rpo.resFixesTextured.fixes.lite.randomRotate":"方块随机旋转","rpo.resFixesTextured.fixes.lite.ebeMod":"微小优化方块实体增强(Enhanced Block Entities)模组","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"微小优化农夫乐事(Farmer's Delight)模组","rpo.resFixesTextured.fixes.normal":"一般","rpo.resFixesTextured.fixes.normal.block":"方块物品改进","rpo.resFixesTextured.fixes.normal.button":"按钮物品改进","rpo.resFixesTextured.fixes.normal.cake":"三维蛋糕物品","rpo.resFixesTextured.fixes.normal.cauldron":"三维炼药锅物品","rpo.resFixesTextured.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resFixesTextured.fixes.normal.conduit":"潮涌核心物品改进","rpo.resFixesTextured.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksNormal":"资源调整","rpo.resTweaksNormal.fixes":"修复","rpo.resTweaksNormal.fixes.lite":"轻量","rpo.resTweaksNormal.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksNormal.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksNormal.fixes.lite.ebeMod":"微小优化方块实体增强(Enhanced Block Entities)模组","rpo.resTweaksNormal.fixes.lite.farmersDelightMod":"微小优化农夫乐事(Farmer's Delight)模组","rpo.resTweaksNormal.fixes.normal":"一般","rpo.resTweaksNormal.fixes.normal.block":"方块物品改进","rpo.resTweaksNormal.fixes.normal.button":"按钮物品改进","rpo.resTweaksNormal.fixes.normal.cake":"三维蛋糕物品","rpo.resTweaksNormal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resTweaksNormal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resTweaksNormal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resTweaksNormal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resTweaksNormal.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksNormal.fixes.normal.skull":"头颅物品改进","rpo.resTweaksNormal.tweaks":"调整","rpo.resTweaksNormal.tweaks.normal":"一般","rpo.resTweaksNormal.tweaks.normal.brewingStand":"三维炼药台物品","rpo.resTweaksNormal.tweaks.normal.candle":"三维蜡烛物品","rpo.resTweaksNormal.tweaks.normal.crossCorrection":"交叉模型修正","rpo.resTweaksNormal.tweaks.normal.endRod":"末地烛物品改进","rpo.resTweaksNormal.tweaks.normal.fastBetterGrass":"更好的快速草","rpo.resTweaksNormal.tweaks.normal.flowerPot":"三维花盆物品","rpo.resTweaksNormal.tweaks.normal.ladder":"三维梯子方块","rpo.resTweaksNormal.tweaks.normal.ladder.thin":"薄（1像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.normal":"正常（2像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.thick":"厚（3像素宽）","rpo.resTweaksNormal.tweaks.normal.ladder.off":"关","rpo.resTweaksNormal.tweaks.normal.lantern":"灯笼改进","rpo.resTweaksNormal.tweaks.normal.lever":"三维拉杆物品","rpo.resTweaksNormal.tweaks.normal.moistFarmland":"耕地潮湿可视化","rpo.resTweaksNormal.tweaks.normal.pointedDripstone":"三维滴水石锥","rpo.resTweaksNormal.tweaks.normal.redstoneDust":"三维红石粉","rpo.resTweaksNormal.tweaks.normal.sculkSensor":"更好的幽匿传感器摆动","rpo.resTweaksNormal.tweaks.normal.snifferEgg":"三维嗅探兽蛋物品","rpo.resTweaksNormal.tweaks.normal.torch":"三维火把物品","rpo.resTweaksNormal.tweaks.normal.tripwireHook":"三维绊线钩物品","rpo.resTweaksNormal.tweaks.normal.unlitRedstoneOre":"熄灭的红石矿石","rpo.resTweaksNormal.tweaks.normal.newTorches":"新型火把","rpo.resTweaksNormal.tweaks.normal.shadeless":"部分方块无阴影","rpo.resTweaksExternal":"资源调整【外部】","rpo.resTweaksExternal.fixes":"修复","rpo.resTweaksExternal.fixes.lite":"轻量","rpo.resTweaksExternal.fixes.lite.handheldArrow":"手持箭","rpo.resTweaksExternal.fixes.lite.randomRotate":"方块随机旋转","rpo.resTweaksExternal.fixes.lite.ebeMod":"微小优化方块实体增强(Enhanced Block Entities)模组","rpo.resTweaksExternal.fixes.lite.farmersDelightMod":"微小优化农夫乐事(Farmer's Delight)模组","rpo.resTweaksExternal.fixes.normal":"一般","rpo.resTweaksExternal.fixes.normal.block":"方块物品改进","rpo.resTweaksExternal.fixes.normal.button":"按钮物品改进","rpo.resTweaksExternal.fixes.normal.cake":"三维蛋糕物品","rpo.resTweaksExternal.fixes.normal.cauldron":"三维炼药锅物品","rpo.resTweaksExternal.fixes.normal.chorusPlant":"紫颂植物物品改进","rpo.resTweaksExternal.fixes.normal.comparatorAndRepeater":"三维比较器和中续器物品","rpo.resTweaksExternal.fixes.normal.conduit":"潮涌核心物品改进","rpo.resTweaksExternal.fixes.normal.hopper":"三维漏斗物品","rpo.resTweaksExternal.fixes.normal.skull":"头颅物品改进","rpo.resTweaksExternal.tweaks":"调整","rpo.resTweaksExternal.tweaks.normal":"一般","rpo.resTweaksExternal.tweaks.normal.brewingStand":"三维炼药台物品","rpo.resTweaksExternal.tweaks.normal.candle":"三维蜡烛物品","rpo.resTweaksExternal.tweaks.normal.crossCorrection":"交叉模型修正","rpo.resTweaksExternal.tweaks.normal.endRod":"末地烛物品改进","rpo.resTweaksExternal.tweaks.normal.fastBetterGrass":"更好的快速草","rpo.resTweaksExternal.tweaks.normal.flowerPot":"三维花盆物品","rpo.resTweaksExternal.tweaks.normal.ladder":"三维梯子方块","rpo.resTweaksExternal.tweaks.normal.ladder.thin":"薄（1像素宽）","rpo.resTweaksExternal.tweaks.normal.ladder.normal":"正常（2像素宽）","rpo.resTweaksExternal.tweaks.normal.ladder.thick":"厚（3像素宽）","rpo.resTweaksExternal.tweaks.normal.ladder.off":"关","rpo.resTweaksExternal.tweaks.normal.lantern":"灯笼改进","rpo.resTweaksExternal.tweaks.normal.lever":"三维拉杆物品","rpo.resTweaksExternal.tweaks.normal.moistFarmland":"耕地潮湿可视化","rpo.resTweaksExternal.tweaks.normal.pointedDripstone":"三维滴水石锥","rpo.resTweaksExternal.tweaks.normal.redstoneDust":"三维红石粉","rpo.resTweaksExternal.tweaks.normal.sculkSensor":"更好的幽匿传感器摆动","rpo.resTweaksExternal.tweaks.normal.snifferEgg":"三维嗅探兽蛋物品","rpo.resTweaksExternal.tweaks.normal.torch":"三维火把物品","rpo.resTweaksExternal.tweaks.normal.tripwireHook":"三维绊线钩物品","rpo.resTweaksExternal.tweaks.normal.unlitRedstoneOre":"熄灭的红石矿石","rpo.resTweaksExternal.tweaks.normal.newTorches":"新型火把","rpo.resTweaksExternal.tweaks.normal.shadeless":"部分方块无阴影","rpo.resTweaksExternal.tweaks.external":"外部","rpo.resTweaksExternal.tweaks.external.chain":"三维链条（包含悬挂式告示牌和灯笼）","rpo.resTweaksExternal.tweaks.external.cobweb":"三维蜘蛛网","rpo.resTweaksExternal.tweaks.external.mushroom":"三维蘑菇和下界菌（包括盆栽）","rpo.resTweaksExternal.tweaks.external.bed":"三维床","rpo.resTweaksExternal.tweaks.external.lilyPad":"三维睡莲","rpo.resTweaksExternal.tweaks.external.ore":"三维矿石","rpo.resTweaksExternal.tweaks.external.gildedBlackstone":"三维镶金黑石"}