{
  "rpo.resTweaksExternal": "资源修复",
  "rpo.resTweaksExternal.fixes": "修复",
  "rpo.resTweaksExternal.fixes.lite": "轻量",
  "rpo.resTweaksExternal.fixes.lite.handheldArrow": "手持箭",
  "rpo.resTweaksExternal.fixes.lite.randomRotate": "方块随机旋转",
  "rpo.resTweaksExternal.fixes.normal": "一般",
  "rpo.resTweaksExternal.fixes.normal.block": "方块",
  "rpo.resTweaksExternal.fixes.normal.endRod": "末地烛",
  "rpo.resTweaksExternal.fixes.normal.chorusPlant": "紫颂植物",
  "rpo.resTweaksExternal.fixes.normal.conduit": "潮涌核心",
  "rpo.resTweaksExternal.fixes.normal.torch": "三维火把",
  "rpo.resTweaksExternal.fixes.normal.tripwireHook": "三维绊线钩",
  "rpo.resTweaksExternal.fixes.normal.lantern": "三维灯笼",
  "rpo.resTweaksExternal.fixes.normal.candle": "三维蜡烛",
  "rpo.resTweaksExternal.fixes.normal.cauldron": "三维炼药锅",
  "rpo.resTweaksExternal.fixes.normal.hopper": "三维漏斗",
  "rpo.resTweaksExternal.fixes.normal.comparatorAndRepeater": "三维比较器和中续器",
  "rpo.resTweaksExternal.fixes.normal.lever": "三维拉杆",
  "rpo.resTweaksExternal.fixes.normal.cake": "三维蛋糕",
  "rpo.resTweaksExternal.fixes.normal.snifferEgg": "三维嗅探兽蛋",
  "rpo.resTweaksExternal.fixes.normal.flowerPot": "三维花盆",
  "rpo.resTweaksExternal.fixes.normal.brewingStand": "三维炼药台",
  "rpo.resTweaksExternal.fixes.normal.ebeMod": "方块实体增强(Enhanced Block Entities)模组",
  "rpo.resTweaksExternal.fixes.normal.farmersDelightMod": "农夫乐事(Farmer's Delight)模组",
  "rpo.resTweaksExternal.tweaks": "调整",
  "rpo.resTweaksExternal.tweaks.normal": "一般",
  "rpo.resTweaksExternal.tweaks.normal.fastBetterGrass": "更好的快速草",
  "rpo.resTweaksExternal.tweaks.normal.pointedDripstone": "三维滴水石锥",
  "rpo.resTweaksExternal.tweaks.normal.redstoneDust": "三维红石粉"
}