{
  "rpo.resFixes": "资源修复",
  "rpo.resFixes.fixes": "修复",
  "rpo.resFixes.fixes.lite": "修复（轻量）",
  "rpo.resFixes.fixes.lite.handheldArrow": "手持箭",
  "rpo.resFixes.fixes.lite.randomRotate": "方块随机旋转",
  "rpo.resFixes.fixes.normal": "修复（一般）",
  "rpo.resFixes.fixes.normal.block": "方块",
  "rpo.resFixes.fixes.normal.endRod": "末地烛",
  "rpo.resFixes.fixes.normal.chorusPlant": "紫颂植物",
  "rpo.resFixes.fixes.normal.conduit": "潮涌核心",
  "rpo.resFixes.fixes.normal.torch": "三维火把",
  "rpo.resFixes.fixes.normal.tripwireHook": "三维绊线钩",
  "rpo.resFixes.fixes.normal.lantern": "三维灯笼",
  "rpo.resFixes.fixes.normal.candle": "三维蜡烛",
  "rpo.resFixes.fixes.normal.cauldron": "三维炼药锅",
  "rpo.resFixes.fixes.normal.hopper": "三维漏斗",
  "rpo.resFixes.fixes.normal.comparatorAndRepeater": "三维比较器和中续器",
  "rpo.resFixes.fixes.normal.lever": "三维拉杆",
  "rpo.resFixes.fixes.normal.cake": "三维蛋糕",
  "rpo.resFixes.fixes.normal.snifferEgg": "三维嗅探兽蛋",
  "rpo.resFixes.fixes.normal.flowerPot": "三维花盆",
  "rpo.resFixes.fixes.normal.brewingStand": "三维炼药台",
  "rpo.resFixes.fixes.normal.modEbe": "方块实体增强(Enhanced Block Entities)模组",
  "rpo.resFixes.fixes.normal.modFarmersDelight": "农夫乐事(Farmer's Delight)模组",
  "rpo.resFixes.tweaks.normal": "调整（一般）"
}