{"rpo.resFixesLite":"Resource Fixes Lite","rpo.resFixesLite.fixes":"Fixes","rpo.resFixesLite.fixes.lite":"Lite","rpo.resFixesLite.fixes.normal":"Normal","rpo.resFixesLite.fixes.textured":"Textured","rpo.resFixesLite.tweaks":"Tweaks","rpo.resFixesLite.tweaks.normal":"Normal","rpo.resFixesLite.tweaks.external":"External","rpo.resFixesLite.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesLite.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesLite.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesLite.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesLite.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesLite.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesLite.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesNormal":"Resource Fixes Normal","rpo.resFixesNormal.fixes":"Fixes","rpo.resFixesNormal.fixes.lite":"Lite","rpo.resFixesNormal.fixes.normal":"Normal","rpo.resFixesNormal.fixes.textured":"Textured","rpo.resFixesNormal.tweaks":"Tweaks","rpo.resFixesNormal.tweaks.normal":"Normal","rpo.resFixesNormal.tweaks.external":"External","rpo.resFixesNormal.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesNormal.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesNormal.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesNormal.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesNormal.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesNormal.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesNormal.fixes.normal.block":"Block item improvements","rpo.resFixesNormal.fixes.normal.button":"Button item improvements","rpo.resFixesNormal.fixes.normal.cake":"3D Cake item","rpo.resFixesNormal.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesNormal.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesNormal.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesNormal.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesNormal.fixes.normal.hopper":"3D Hopper item","rpo.resFixesNormal.fixes.normal.skull":"Skull item improvements","rpo.resFixesNormal.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resFixesTextured":"Resource Fixes Textured","rpo.resFixesTextured.fixes":"Fixes","rpo.resFixesTextured.fixes.lite":"Lite","rpo.resFixesTextured.fixes.normal":"Normal","rpo.resFixesTextured.fixes.textured":"Textured","rpo.resFixesTextured.tweaks":"Tweaks","rpo.resFixesTextured.tweaks.normal":"Normal","rpo.resFixesTextured.tweaks.external":"External","rpo.resFixesTextured.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesTextured.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesTextured.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesTextured.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesTextured.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesTextured.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesTextured.fixes.normal.block":"Block item improvements","rpo.resFixesTextured.fixes.normal.button":"Button item improvements","rpo.resFixesTextured.fixes.normal.cake":"3D Cake item","rpo.resFixesTextured.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesTextured.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesTextured.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesTextured.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesTextured.fixes.normal.hopper":"3D Hopper item","rpo.resFixesTextured.fixes.normal.skull":"Skull item improvements","rpo.resFixesTextured.fixes.normal.biggerInGui":"Some items bigger in GUI","rpo.resFixesSimplified":"Resource Fixes Simplified","rpo.resFixesSimplified.fixes":"Fixes","rpo.resFixesSimplified.fixes.lite":"Lite","rpo.resFixesSimplified.fixes.normal":"Normal","rpo.resFixesSimplified.fixes.textured":"Textured","rpo.resFixesSimplified.tweaks":"Tweaks","rpo.resFixesSimplified.tweaks.normal":"Normal","rpo.resFixesSimplified.tweaks.external":"External","rpo.resFixesSimplified.fixes.lite.handheldArrow":"Handheld Arrow","rpo.resFixesSimplified.fixes.lite.handheldArrow.tooltip":"Fix MC-201808","rpo.resFixesSimplified.fixes.lite.randomRotate":"Block random rotate","rpo.resFixesSimplified.fixes.lite.randomRotate.tooltip":"Clay, Coarse Dirt, Crimson & Warped Nylium, Gravel, block randomly rotate (partial fix of MC-144914)","rpo.resFixesSimplified.fixes.lite.ebeMod":"Enhanced Block Entities mod","rpo.resFixesSimplified.fixes.lite.ebeMod.tooltip":"Minor optimize to Enhanced Block Entities mod","rpo.resFixesSimplified.fixes.lite.farmersDelightMod":"Farmer's Delight mod","rpo.resFixesSimplified.fixes.lite.farmersDelightMod.tooltip":"Minor optimize to Farmer's Delight mod","rpo.resFixesSimplified.fixes.normal.block":"Block item improvements","rpo.resFixesSimplified.fixes.normal.button":"Button item improvements","rpo.resFixesSimplified.fixes.normal.cake":"3D Cake item","rpo.resFixesSimplified.fixes.normal.cauldron":"3D Cauldron item","rpo.resFixesSimplified.fixes.normal.chorusPlant":"Chorus Plant item improvements","rpo.resFixesSimplified.fixes.normal.comparatorAndRepeater":"3D Comparator & Repeater item","rpo.resFixesSimplified.fixes.normal.conduit":"Conduit item improvements","rpo.resFixesSimplified.fixes.normal.hopper":"3D Hopper item","rpo.resFixesSimplified.fixes.normal.skull":"Skull item improvements","rpo.resFixesSimplified.fixes.normal.biggerInGui":"Some items bigger in GUI"}