{
  "rpo.res_fixes.title": "资源修复",
  "rpo.res_fixes.fixes.title": "修复",
  "rpo.res_fixes.fixes.handheld_arrow": "手持箭",

  "rpo.res_fixes.fixes.buttons": "按钮",
  "rpo.res_fixes.fixes.iron_bars": "铁栏杆",
  "rpo.res_fixes.fixes.sculk_sensor": "幽匿传感器",
  "rpo.res_fixes.fixes.dripleaf": "大型垂滴叶",
  "rpo.res_fixes.fixes.stonecutter": "切石机",
  "rpo.res_fixes.fixes.random_rotate": "随机方块旋转",

  "rpo.res_fixes.improvements.title": "改进",
  "rpo.res_fixes.improvements.shadeless_lantern" : "无阴影灯笼",
  "rpo.res_fixes.improvements.block": "方块",
  "rpo.res_fixes.improvements.end_rod": "末地烛",
  "rpo.res_fixes.improvements.chorus_plant": "紫颂植物",
  "rpo.res_fixes.improvements.conduit": "潮涌核心",

  "rpo.res_fixes.improvements.torch": "3D 火把",
  "rpo.res_fixes.improvements.tripwire_hook": "3D 绊线钩",
  "rpo.res_fixes.improvements.lantern": "3D 灯笼",
  "rpo.res_fixes.improvements.candle": "3D 蜡烛",
  "rpo.res_fixes.improvements.cauldron": "3D 炼药锅",
  "rpo.res_fixes.improvements.hopper": "3D 漏斗",
  "rpo.res_fixes.improvements.comparator": "3D 比较器",
  "rpo.res_fixes.improvements.repeater": "3D 中续器",
  "rpo.res_fixes.improvements.lever": "3D 拉杆",
  "rpo.res_fixes.improvements.cake": "3D 蛋糕",
  "rpo.res_fixes.improvements.sniffer_egg": "3D 嗅探兽蛋",
  "rpo.res_fixes.improvements.flower_pot": "3D 花盆",
  "rpo.res_fixes.improvements.brewing_stand": "3D 炼药台",

  "rpo.res_fixes.optimizations": "优化",
  "rpo.res_fixes.optimizations.redstone_dust": "红石粉",
  "rpo.res_fixes.optimizations.mod_ebe": "方块实体增强(Enhanced Block Entities)模组"
}